p12_db_interface |  2016-11-02 10:32:33,342  |  Logging handler for p12_db_interface process started
p02_gui          |  2016-11-02 10:32:33,342  |  Logging handler for gui process started
p16_wemo_gw      |  2016-11-02 10:32:33,320  |  Logging handler for p16_wemo_gateway process started
p14_motion       |  2016-11-02 10:32:33,386  |  Logging handler for p14_motion process started
p15_rpi_screen   |  2016-11-02 10:32:33,393  |  Logging handler for p15_RPI_screen process started
p13_home_away    |  2016-11-02 10:32:33,422  |  Logging handler for p13_home_away process started
p13_home_away    |  2016-11-02 10:32:33,423  |  Sending 'user1 NOT home' message to logic solver
p13_home_away    |  2016-11-02 10:32:33,423  |  Sending 'user2 NOT home' message to logic solver
p13_home_away    |  2016-11-02 10:32:33,423  |  Sending 'user3 NOT home' message to logic solver
p11_logic_solver |  2016-11-02 10:32:33,430  |  Logging handler for p11_logic_solver process started
p17_nest_gw      |  2016-11-02 10:32:33,507  |  Logging handler for p17_nest_gateway process started
p02_gui          |  2016-11-02 10:32:33,597  |  Main application window created
p02_gui          |  2016-11-02 10:32:33,613  |  Overlayed 1 primary frame over-top of application (root) window
p02_gui          |  2016-11-02 10:32:33,613  |  Overlayed 6 sub-frames, packed top to bottom over-top of primary frame
p02_gui          |  2016-11-02 10:32:33,630  |  creating main window
p02_gui          |  2016-11-02 10:32:33,630  |  scheduling initial "after" task
p02_gui          |  2016-11-02 10:32:33,630  |  starting gui mainloop
p16_wemo_gw      |  2016-11-02 10:32:38,446  |  Found 0 wemo devices on network
p11_logic_solver |  2016-11-02 10:32:48,430  |  User1 is no longer home
p11_logic_solver |  2016-11-02 10:32:48,433  |  Sending command to wemo gateway to turn OFF device: fylt1
p11_logic_solver |  2016-11-02 10:32:48,434  |  Sending command to wemo gateway to turn OFF device: bylt1
p11_logic_solver |  2016-11-02 10:32:48,435  |  Sending sleep command to RPi Monitor
p11_logic_solver |  2016-11-02 10:32:48,435  |  Sending command to wemo gateway to turn OFF device: ewlt1
p11_logic_solver |  2016-11-02 10:32:48,436  |  Sending command to wemo gateway to turn OFF device: cclt1
p11_logic_solver |  2016-11-02 10:32:48,437  |  Sending command to wemo gateway to turn OFF device: lrlt1
p11_logic_solver |  2016-11-02 10:32:48,438  |  Sending command to wemo gateway to turn OFF device: drlt1
p11_logic_solver |  2016-11-02 10:32:48,438  |  Sending command to wemo gateway to turn OFF device: b1lt1
p11_logic_solver |  2016-11-02 10:32:48,439  |  Sending command to wemo gateway to turn OFF device: b1lt2
p11_logic_solver |  2016-11-02 10:32:48,440  |  Sending command to wemo gateway to turn OFF device: b2lt1
p11_logic_solver |  2016-11-02 10:32:48,441  |  Sending command to wemo gateway to turn OFF device: b2lt2
p11_logic_solver |  2016-11-02 10:32:48,442  |  Sending command to wemo gateway to turn OFF device: b3lt1
p11_logic_solver |  2016-11-02 10:32:48,442  |  Sending command to wemo gateway to turn OFF device: b3lt2
p16_wemo_gw      |  2016-11-02 10:32:48,534  |  Could not find device fylt1 on the network
p16_wemo_gw      |  2016-11-02 10:32:48,631  |  Could not find device bylt1 on the network
p16_wemo_gw      |  2016-11-02 10:32:48,922  |  Could not find device ewlt1 on the network
p15_rpi_screen   |  2016-11-02 10:32:48,931  |  Error sending command [ export DISPLAY=:0; xset s activate ] to terminal.  On windows machine, not RPI
p16_wemo_gw      |  2016-11-02 10:32:49,019  |  Could not find device cclt1 on the network
p16_wemo_gw      |  2016-11-02 10:32:49,116  |  Could not find device lrlt1 on the network
p11_logic_solver |  2016-11-02 10:32:49,412  |  User2 is no longer home
p16_wemo_gw      |  2016-11-02 10:32:49,213  |  Could not find device drlt1 on the network
p16_wemo_gw      |  2016-11-02 10:32:49,407  |  Could not find device b1lt1 on the network
p16_wemo_gw      |  2016-11-02 10:32:49,504  |  Could not find device b1lt2 on the network
p16_wemo_gw      |  2016-11-02 10:32:49,601  |  Could not find device b2lt1 on the network
p16_wemo_gw      |  2016-11-02 10:32:49,698  |  Could not find device b2lt2 on the network
p16_wemo_gw      |  2016-11-02 10:32:49,795  |  Could not find device b3lt1 on the network
p16_wemo_gw      |  2016-11-02 10:32:49,989  |  Could not find device b3lt2 on the network
p11_logic_solver |  2016-11-02 10:32:50,384  |  User3 is no longer home
p02_gui          |  2016-11-02 10:32:59,814  |  Button 050102 was pressed
p02_gui          |  2016-11-02 10:33:02,164  |  Button 050101 was pressed
p02_gui          |  2016-11-02 10:33:05,471  |  Kill code sent to p17_nest_gateway process
p02_gui          |  2016-11-02 10:33:05,472  |  Kill code sent to p16_wemo_gateway process
p02_gui          |  2016-11-02 10:33:05,472  |  Kill code sent to p15_rpi_screen process
p02_gui          |  2016-11-02 10:33:05,472  |  Kill code sent to p14_motion process
p02_gui          |  2016-11-02 10:33:05,472  |  Kill code sent to p13_home_away process
p02_gui          |  2016-11-02 10:33:05,472  |  Kill code sent to p12_db_interface process
p02_gui          |  2016-11-02 10:33:05,472  |  Kill code sent to p11_logic_solver process
p02_gui          |  2016-11-02 10:33:05,472  |  Kill code sent to p02_gui process
p02_gui          |  2016-11-02 10:33:05,473  |  Kill code sent to p01_logger process
p02_gui          |  2016-11-02 10:33:05,473  |  Kill code sent to p00_main process
p17_nest_gw      |  2016-11-02 10:33:09,883  |  Kill code received - Shutting down: 02,17,999
p16_wemo_gw      |  2016-11-02 10:33:10,163  |  Kill code received - Shutting down: 02,16,999
p15_rpi_screen   |  2016-11-02 10:33:10,350  |  Kill code received - Shutting down: 02,15,999
p14_motion       |  2016-11-02 10:33:10,622  |  Kill code received - Shutting down: 02,14,999
p13_home_away    |  2016-11-02 10:33:10,872  |  Kill code received - Shutting down: 02,13,999
p12_db_interface |  2016-11-02 10:33:11,138  |  Kill code received - Shutting down: 02,12,999
p11_logic_solver |  2016-11-02 10:33:11,757  |  Kill code received - Shutting down: 02,11,999
