p13_home_away    |  2016-11-04 12:20:46,179  |  Logging handler for p13_home_away process started
p13_home_away    |  2016-11-04 12:20:46,181  |  Sending 'user1 NOT home' message to logic solver
p13_home_away    |  2016-11-04 12:20:46,181  |  Sending 'user2 NOT home' message to logic solver
p13_home_away    |  2016-11-04 12:20:46,181  |  Sending 'user3 NOT home' message to logic solver
p15_rpi_screen   |  2016-11-04 12:20:46,188  |  Logging handler for p15_RPI_screen process started
p02_gui          |  2016-11-04 12:20:46,216  |  Logging handler for gui process started
p11_logic_solver |  2016-11-04 12:20:46,218  |  Logging handler for p11_logic_solver process started
p16_wemo_gw      |  2016-11-04 12:20:46,245  |  Logging handler for p16_wemo_gateway process started
p02_gui          |  2016-11-04 12:20:46,263  |  Main application window created
p02_gui          |  2016-11-04 12:20:46,272  |  Overlayed 1 primary frame over-top of application (root) window
p02_gui          |  2016-11-04 12:20:46,272  |  Overlayed 6 sub-frames, packed top to bottom over-top of primary frame
p02_gui          |  2016-11-04 12:20:46,290  |  creating main window
p02_gui          |  2016-11-04 12:20:46,290  |  scheduling initial "after" task
p02_gui          |  2016-11-04 12:20:46,290  |  starting gui mainloop
p16_wemo_gw      |  2016-11-04 12:20:51,306  |  Found 0 wemo devices on network
p02_gui          |  2016-11-04 12:20:58,392  |  Button 050102 was pressed
p02_gui          |  2016-11-04 12:21:00,811  |  Button 050101 was pressed
p02_gui          |  2016-11-04 12:21:05,496  |  Kill code sent to p17_nest_gateway process
p02_gui          |  2016-11-04 12:21:05,496  |  Kill code sent to p16_wemo_gateway process
p02_gui          |  2016-11-04 12:21:05,497  |  Kill code sent to p15_rpi_screen process
p02_gui          |  2016-11-04 12:21:05,497  |  Kill code sent to p14_motion process
p02_gui          |  2016-11-04 12:21:05,497  |  Kill code sent to p13_home_away process
p02_gui          |  2016-11-04 12:21:05,497  |  Kill code sent to p12_db_interface process
p02_gui          |  2016-11-04 12:21:05,497  |  Kill code sent to p11_logic_solver process
p02_gui          |  2016-11-04 12:21:05,497  |  Kill code sent to p02_gui process
p02_gui          |  2016-11-04 12:21:05,497  |  Kill code sent to p01_logger process
p02_gui          |  2016-11-04 12:21:05,497  |  Kill code sent to p00_main process
p16_wemo_gw      |  2016-11-04 12:21:05,749  |  Kill code received - Shutting down: 02,16,999
p15_rpi_screen   |  2016-11-04 12:21:05,969  |  Kill code received - Shutting down: 02,15,999
p13_home_away    |  2016-11-04 12:21:06,278  |  Kill code received - Shutting down: 02,13,999
p15_rpi_screen   |  2016-11-04 12:45:26,544  |  Logging handler for p15_RPI_screen process started
p11_logic_solver |  2016-11-04 12:45:26,548  |  Logging handler for p11_logic_solver process started
p02_gui          |  2016-11-04 12:45:26,554  |  Logging handler for gui process started
p16_wemo_gw      |  2016-11-04 12:45:26,555  |  Logging handler for p16_wemo_gateway process started
p13_home_away    |  2016-11-04 12:45:26,589  |  Logging handler for p13_home_away process started
p13_home_away    |  2016-11-04 12:45:26,590  |  Sending 'user1 NOT home' message to logic solver
p13_home_away    |  2016-11-04 12:45:26,591  |  Sending 'user2 NOT home' message to logic solver
p13_home_away    |  2016-11-04 12:45:26,591  |  Sending 'user3 NOT home' message to logic solver
p02_gui          |  2016-11-04 12:45:26,608  |  Main application window created
p02_gui          |  2016-11-04 12:45:26,616  |  Overlayed 1 primary frame over-top of application (root) window
p02_gui          |  2016-11-04 12:45:26,617  |  Overlayed 6 sub-frames, packed top to bottom over-top of primary frame
p02_gui          |  2016-11-04 12:45:26,633  |  creating main window
p02_gui          |  2016-11-04 12:45:26,633  |  scheduling initial "after" task
p02_gui          |  2016-11-04 12:45:26,633  |  starting gui mainloop
p16_wemo_gw      |  2016-11-04 12:45:31,626  |  Found 0 wemo devices on network
p02_gui          |  2016-11-04 12:45:35,463  |  Button 050103 was pressed
p02_gui          |  2016-11-04 12:45:36,363  |  Button 050103 was pressed
p02_gui          |  2016-11-04 12:45:37,151  |  Button 050102 was pressed
p02_gui          |  2016-11-04 12:45:40,425  |  Button 050301b01b was pressed
p02_gui          |  2016-11-04 12:45:43,889  |  Button 050101 was pressed
p02_gui          |  2016-11-04 12:45:47,088  |  Kill code sent to p17_nest_gateway process
p02_gui          |  2016-11-04 12:45:47,088  |  Kill code sent to p16_wemo_gateway process
p02_gui          |  2016-11-04 12:45:47,088  |  Kill code sent to p15_rpi_screen process
p02_gui          |  2016-11-04 12:45:47,088  |  Kill code sent to p14_motion process
p02_gui          |  2016-11-04 12:45:47,088  |  Kill code sent to p13_home_away process
p02_gui          |  2016-11-04 12:45:47,088  |  Kill code sent to p12_db_interface process
p02_gui          |  2016-11-04 12:45:47,088  |  Kill code sent to p11_logic_solver process
p02_gui          |  2016-11-04 12:45:47,088  |  Kill code sent to p02_gui process
p02_gui          |  2016-11-04 12:45:47,088  |  Kill code sent to p01_logger process
p02_gui          |  2016-11-04 12:45:47,088  |  Kill code sent to p00_main process
p16_wemo_gw      |  2016-11-04 12:45:47,317  |  Kill code received - Shutting down: 02,16,999
p15_rpi_screen   |  2016-11-04 12:45:47,552  |  Kill code received - Shutting down: 02,15,999
p13_home_away    |  2016-11-04 12:45:47,900  |  Kill code received - Shutting down: 02,13,999
p11_logic_solver |  2016-11-04 12:49:31,937  |  Logging handler for p11_logic_solver process started
p16_wemo_gw      |  2016-11-04 12:49:31,969  |  Logging handler for p16_wemo_gateway process started
p15_rpi_screen   |  2016-11-04 12:49:31,975  |  Logging handler for p15_RPI_screen process started
p02_gui          |  2016-11-04 12:49:31,975  |  Logging handler for gui process started
p13_home_away    |  2016-11-04 12:49:31,985  |  Logging handler for p13_home_away process started
p13_home_away    |  2016-11-04 12:49:31,986  |  Sending 'user1 NOT home' message to logic solver
p13_home_away    |  2016-11-04 12:49:31,986  |  Sending 'user2 NOT home' message to logic solver
p13_home_away    |  2016-11-04 12:49:31,986  |  Sending 'user3 NOT home' message to logic solver
p02_gui          |  2016-11-04 12:49:32,015  |  Main application window created
p02_gui          |  2016-11-04 12:49:32,023  |  Overlayed 1 primary frame over-top of application (root) window
p02_gui          |  2016-11-04 12:49:32,024  |  Overlayed 6 sub-frames, packed top to bottom over-top of primary frame
p02_gui          |  2016-11-04 12:49:32,040  |  creating main window
p02_gui          |  2016-11-04 12:49:32,040  |  scheduling initial "after" task
p02_gui          |  2016-11-04 12:49:32,040  |  starting gui mainloop
p16_wemo_gw      |  2016-11-04 12:49:37,026  |  Found 0 wemo devices on network
p02_gui          |  2016-11-04 12:49:38,482  |  Kill code sent to p17_nest_gateway process
p02_gui          |  2016-11-04 12:49:38,483  |  Kill code sent to p16_wemo_gateway process
p02_gui          |  2016-11-04 12:49:38,483  |  Kill code sent to p15_rpi_screen process
p02_gui          |  2016-11-04 12:49:38,483  |  Kill code sent to p14_motion process
p02_gui          |  2016-11-04 12:49:38,483  |  Kill code sent to p13_home_away process
p02_gui          |  2016-11-04 12:49:38,484  |  Kill code sent to p12_db_interface process
p02_gui          |  2016-11-04 12:49:38,484  |  Kill code sent to p11_logic_solver process
p02_gui          |  2016-11-04 12:49:38,484  |  Kill code sent to p02_gui process
p02_gui          |  2016-11-04 12:49:38,484  |  Kill code sent to p01_logger process
p02_gui          |  2016-11-04 12:49:38,484  |  Kill code sent to p00_main process
p16_wemo_gw      |  2016-11-04 12:49:38,699  |  Kill code received - Shutting down: 02,16,999
p15_rpi_screen   |  2016-11-04 12:49:38,948  |  Kill code received - Shutting down: 02,15,999
p13_home_away    |  2016-11-04 12:49:39,306  |  Kill code received - Shutting down: 02,13,999
p11_logic_solver |  2016-11-04 12:51:04,942  |  Logging handler for p11_logic_solver process started
p13_home_away    |  2016-11-04 12:51:04,947  |  Logging handler for p13_home_away process started
p13_home_away    |  2016-11-04 12:51:04,948  |  Sending 'user1 NOT home' message to logic solver
p13_home_away    |  2016-11-04 12:51:04,948  |  Sending 'user2 NOT home' message to logic solver
p13_home_away    |  2016-11-04 12:51:04,948  |  Sending 'user3 NOT home' message to logic solver
p15_rpi_screen   |  2016-11-04 12:51:04,951  |  Logging handler for p15_RPI_screen process started
p16_wemo_gw      |  2016-11-04 12:51:04,957  |  Logging handler for p16_wemo_gateway process started
p02_gui          |  2016-11-04 12:51:04,976  |  Logging handler for gui process started
p02_gui          |  2016-11-04 12:51:05,028  |  Main application window created
p02_gui          |  2016-11-04 12:51:05,037  |  Overlayed 1 primary frame over-top of application (root) window
p02_gui          |  2016-11-04 12:51:05,037  |  Overlayed 6 sub-frames, packed top to bottom over-top of primary frame
p02_gui          |  2016-11-04 12:51:05,055  |  creating main window
p02_gui          |  2016-11-04 12:51:05,055  |  scheduling initial "after" task
p02_gui          |  2016-11-04 12:51:05,055  |  starting gui mainloop
p02_gui          |  2016-11-04 12:51:09,970  |  Kill code sent to p17_nest_gateway process
p02_gui          |  2016-11-04 12:51:09,971  |  Kill code sent to p16_wemo_gateway process
p02_gui          |  2016-11-04 12:51:09,971  |  Kill code sent to p15_rpi_screen process
p02_gui          |  2016-11-04 12:51:09,971  |  Kill code sent to p14_motion process
p02_gui          |  2016-11-04 12:51:09,972  |  Kill code sent to p13_home_away process
p02_gui          |  2016-11-04 12:51:09,972  |  Kill code sent to p12_db_interface process
p02_gui          |  2016-11-04 12:51:09,972  |  Kill code sent to p11_logic_solver process
p02_gui          |  2016-11-04 12:51:09,972  |  Kill code sent to p02_gui process
p02_gui          |  2016-11-04 12:51:09,972  |  Kill code sent to p01_logger process
p02_gui          |  2016-11-04 12:51:09,972  |  Kill code sent to p00_main process
p16_wemo_gw      |  2016-11-04 12:51:10,042  |  Found 0 wemo devices on network
p16_wemo_gw      |  2016-11-04 12:51:10,139  |  Kill code received - Shutting down: 02,16,999
p15_rpi_screen   |  2016-11-04 12:51:10,412  |  Kill code received - Shutting down: 02,15,999
p13_home_away    |  2016-11-04 12:51:10,773  |  Kill code received - Shutting down: 02,13,999
p13_home_away    |  2016-11-04 12:53:30,899  |  Logging handler for p13_home_away process started
p13_home_away    |  2016-11-04 12:53:30,901  |  Sending 'user1 NOT home' message to logic solver
p13_home_away    |  2016-11-04 12:53:30,901  |  Sending 'user2 NOT home' message to logic solver
p13_home_away    |  2016-11-04 12:53:30,901  |  Sending 'user3 NOT home' message to logic solver
p15_rpi_screen   |  2016-11-04 12:53:30,908  |  Logging handler for p15_RPI_screen process started
p11_logic_solver |  2016-11-04 12:53:30,910  |  Logging handler for p11_logic_solver process started
p02_gui          |  2016-11-04 12:53:30,961  |  Logging handler for gui process started
p16_wemo_gw      |  2016-11-04 12:53:30,985  |  Logging handler for p16_wemo_gateway process started
p02_gui          |  2016-11-04 12:53:31,019  |  Main application window created
p02_gui          |  2016-11-04 12:53:31,032  |  Overlayed 1 primary frame over-top of application (root) window
p02_gui          |  2016-11-04 12:53:31,032  |  Overlayed 6 sub-frames, packed top to bottom over-top of primary frame
p02_gui          |  2016-11-04 12:53:31,049  |  creating main window
p02_gui          |  2016-11-04 12:53:31,050  |  scheduling initial "after" task
p02_gui          |  2016-11-04 12:53:31,050  |  starting gui mainloop
p02_gui          |  2016-11-04 12:53:34,675  |  Kill code sent to p17_nest_gateway process
p02_gui          |  2016-11-04 12:53:34,676  |  Kill code sent to p16_wemo_gateway process
p02_gui          |  2016-11-04 12:53:34,676  |  Kill code sent to p15_rpi_screen process
p02_gui          |  2016-11-04 12:53:34,677  |  Kill code sent to p14_motion process
p02_gui          |  2016-11-04 12:53:34,677  |  Kill code sent to p13_home_away process
p02_gui          |  2016-11-04 12:53:34,678  |  Kill code sent to p12_db_interface process
p02_gui          |  2016-11-04 12:53:34,678  |  Kill code sent to p11_logic_solver process
p02_gui          |  2016-11-04 12:53:34,679  |  Kill code sent to p02_gui process
p02_gui          |  2016-11-04 12:53:34,679  |  Kill code sent to p01_logger process
p02_gui          |  2016-11-04 12:53:34,680  |  Kill code sent to p00_main process
p16_wemo_gw      |  2016-11-04 12:53:36,054  |  Found 0 wemo devices on network
p16_wemo_gw      |  2016-11-04 12:53:36,054  |  Kill code received - Shutting down: 02,16,999
p15_rpi_screen   |  2016-11-04 12:53:36,364  |  Kill code received - Shutting down: 02,15,999
p13_home_away    |  2016-11-04 12:53:36,719  |  Kill code received - Shutting down: 02,13,999
p15_rpi_screen   |  2016-11-04 13:40:25,092  |  Logging handler for p15_RPI_screen process started
p11_logic_solver |  2016-11-04 13:40:25,092  |  Logging handler for p11_logic_solver process started
p13_home_away    |  2016-11-04 13:40:25,109  |  Logging handler for p13_home_away process started
p13_home_away    |  2016-11-04 13:40:25,110  |  Sending 'user1 NOT home' message to logic solver
p13_home_away    |  2016-11-04 13:40:25,110  |  Sending 'user2 NOT home' message to logic solver
p13_home_away    |  2016-11-04 13:40:25,110  |  Sending 'user3 NOT home' message to logic solver
p16_wemo_gw      |  2016-11-04 13:40:25,124  |  Logging handler for p16_wemo_gateway process started
p02_gui          |  2016-11-04 13:40:25,140  |  Logging handler for gui process started
p02_gui          |  2016-11-04 13:40:25,186  |  Main application window created
p02_gui          |  2016-11-04 13:40:25,195  |  Overlayed 1 primary frame over-top of application (root) window
p02_gui          |  2016-11-04 13:40:25,196  |  Overlayed 6 sub-frames, packed top to bottom over-top of primary frame
p02_gui          |  2016-11-04 13:40:25,213  |  creating main window
p02_gui          |  2016-11-04 13:40:25,213  |  scheduling initial "after" task
p02_gui          |  2016-11-04 13:40:25,213  |  starting gui mainloop
p02_gui          |  2016-11-04 13:40:25,417  |  Button 010101 was pressed
p16_wemo_gw      |  2016-11-04 13:40:30,183  |  Found 0 wemo devices on network
p11_logic_solver |  2016-11-04 13:41:25,090  |  User1 is no longer home
p11_logic_solver |  2016-11-04 13:41:25,093  |  Sending command to wemo gateway to turn OFF device: fylt1
p11_logic_solver |  2016-11-04 13:41:25,094  |  Sending command to wemo gateway to turn OFF device: bylt1
p11_logic_solver |  2016-11-04 13:41:25,094  |  Sending sleep command to RPi Monitor
p11_logic_solver |  2016-11-04 13:41:25,095  |  Sending command to wemo gateway to turn OFF device: ewlt1
p11_logic_solver |  2016-11-04 13:41:25,096  |  Sending command to wemo gateway to turn OFF device: cclt1
p11_logic_solver |  2016-11-04 13:41:25,097  |  Sending command to wemo gateway to turn OFF device: lrlt1
p11_logic_solver |  2016-11-04 13:41:25,097  |  Sending command to wemo gateway to turn OFF device: drlt1
p11_logic_solver |  2016-11-04 13:41:25,098  |  Sending command to wemo gateway to turn OFF device: b1lt1
p11_logic_solver |  2016-11-04 13:41:25,099  |  Sending command to wemo gateway to turn OFF device: b1lt2
p11_logic_solver |  2016-11-04 13:41:25,100  |  Sending command to wemo gateway to turn OFF device: b2lt1
p11_logic_solver |  2016-11-04 13:41:25,100  |  Sending command to wemo gateway to turn OFF device: b2lt2
p11_logic_solver |  2016-11-04 13:41:25,101  |  Sending command to wemo gateway to turn OFF device: b3lt1
p11_logic_solver |  2016-11-04 13:41:25,102  |  Sending command to wemo gateway to turn OFF device: b3lt2
p16_wemo_gw      |  2016-11-04 13:41:25,181  |  Could not find device fylt1 on the network
p16_wemo_gw      |  2016-11-04 13:41:25,278  |  Could not find device bylt1 on the network
p15_rpi_screen   |  2016-11-04 13:41:25,519  |  Error sending command [ export DISPLAY=:0; xset s activate ] to terminal.  On windows machine, not RPI
p16_wemo_gw      |  2016-11-04 13:41:25,569  |  Could not find device ewlt1 on the network
p16_wemo_gw      |  2016-11-04 13:41:25,666  |  Could not find device cclt1 on the network
p16_wemo_gw      |  2016-11-04 13:41:25,763  |  Could not find device lrlt1 on the network
p16_wemo_gw      |  2016-11-04 13:41:25,860  |  Could not find device drlt1 on the network
p16_wemo_gw      |  2016-11-04 13:41:25,987  |  Could not find device b1lt1 on the network
p16_wemo_gw      |  2016-11-04 13:41:26,084  |  Could not find device b1lt2 on the network
p16_wemo_gw      |  2016-11-04 13:41:26,278  |  Could not find device b2lt1 on the network
p16_wemo_gw      |  2016-11-04 13:41:26,380  |  Could not find device b2lt2 on the network
p16_wemo_gw      |  2016-11-04 13:41:26,477  |  Could not find device b3lt1 on the network
p16_wemo_gw      |  2016-11-04 13:41:26,574  |  Could not find device b3lt2 on the network
p11_logic_solver |  2016-11-04 13:45:52,657  |  Logging handler for p11_logic_solver process started
p02_gui          |  2016-11-04 13:45:52,663  |  Logging handler for gui process started
p02_gui          |  2016-11-04 13:45:52,715  |  Main application window created
p02_gui          |  2016-11-04 13:45:52,725  |  Overlayed 1 primary frame over-top of application (root) window
p02_gui          |  2016-11-04 13:45:52,726  |  Overlayed 6 sub-frames, packed top to bottom over-top of primary frame
p15_rpi_screen   |  2016-11-04 13:45:52,729  |  Logging handler for p15_RPI_screen process started
p13_home_away    |  2016-11-04 13:45:52,731  |  Logging handler for p13_home_away process started
p13_home_away    |  2016-11-04 13:45:52,731  |  Sending 'user1 NOT home' message to logic solver
p13_home_away    |  2016-11-04 13:45:52,731  |  Sending 'user2 NOT home' message to logic solver
p13_home_away    |  2016-11-04 13:45:52,731  |  Sending 'user3 NOT home' message to logic solver
p02_gui          |  2016-11-04 13:45:52,742  |  creating main window
p02_gui          |  2016-11-04 13:45:52,742  |  scheduling initial "after" task
p02_gui          |  2016-11-04 13:45:52,743  |  starting gui mainloop
p16_wemo_gw      |  2016-11-04 13:45:52,753  |  Logging handler for p16_wemo_gateway process started
p16_wemo_gw      |  2016-11-04 13:45:57,818  |  Found 0 wemo devices on network
p02_gui          |  2016-11-04 13:46:43,409  |  Kill code sent to p17_nest_gateway process
p02_gui          |  2016-11-04 13:46:43,410  |  Kill code sent to p16_wemo_gateway process
p02_gui          |  2016-11-04 13:46:43,411  |  Kill code sent to p15_rpi_screen process
p02_gui          |  2016-11-04 13:46:43,411  |  Kill code sent to p14_motion process
p02_gui          |  2016-11-04 13:46:43,411  |  Kill code sent to p13_home_away process
p02_gui          |  2016-11-04 13:46:43,411  |  Kill code sent to p12_db_interface process
p02_gui          |  2016-11-04 13:46:43,411  |  Kill code sent to p11_logic_solver process
p02_gui          |  2016-11-04 13:46:43,411  |  Kill code sent to p02_gui process
p02_gui          |  2016-11-04 13:46:43,411  |  Kill code sent to p01_logger process
p02_gui          |  2016-11-04 13:46:43,411  |  Kill code sent to p00_main process
p16_wemo_gw      |  2016-11-04 13:46:43,671  |  Kill code received - Shutting down: 02,16,999
p15_rpi_screen   |  2016-11-04 13:46:43,866  |  Kill code received - Shutting down: 02,15,999
p13_home_away    |  2016-11-04 13:46:44,182  |  Kill code received - Shutting down: 02,13,999
p11_logic_solver |  2016-11-04 13:46:52,656  |  User1 is no longer home
p11_logic_solver |  2016-11-04 13:46:52,659  |  Sending command to wemo gateway to turn OFF device: fylt1
p11_logic_solver |  2016-11-04 13:46:52,660  |  Sending command to wemo gateway to turn OFF device: bylt1
p11_logic_solver |  2016-11-04 13:46:52,661  |  Sending sleep command to RPi Monitor
p11_logic_solver |  2016-11-04 13:46:52,662  |  Sending command to wemo gateway to turn OFF device: ewlt1
p11_logic_solver |  2016-11-04 13:46:52,662  |  Sending command to wemo gateway to turn OFF device: cclt1
p11_logic_solver |  2016-11-04 13:46:52,662  |  Sending command to wemo gateway to turn OFF device: lrlt1
p11_logic_solver |  2016-11-04 13:46:52,662  |  Sending command to wemo gateway to turn OFF device: drlt1
p11_logic_solver |  2016-11-04 13:46:52,662  |  Sending command to wemo gateway to turn OFF device: b1lt1
p11_logic_solver |  2016-11-04 13:46:52,663  |  Sending command to wemo gateway to turn OFF device: b1lt2
p11_logic_solver |  2016-11-04 13:46:52,663  |  Sending command to wemo gateway to turn OFF device: b2lt1
p11_logic_solver |  2016-11-04 13:46:52,663  |  Sending command to wemo gateway to turn OFF device: b2lt2
p11_logic_solver |  2016-11-04 13:46:52,663  |  Sending command to wemo gateway to turn OFF device: b3lt1
p11_logic_solver |  2016-11-04 13:46:52,663  |  Sending command to wemo gateway to turn OFF device: b3lt2
p15_rpi_screen   |  2016-11-04 13:48:16,174  |  Logging handler for p15_RPI_screen process started
p11_logic_solver |  2016-11-04 13:48:16,176  |  Logging handler for p11_logic_solver process started
p02_gui          |  2016-11-04 13:48:16,177  |  Logging handler for gui process started
p16_wemo_gw      |  2016-11-04 13:48:16,178  |  Logging handler for p16_wemo_gateway process started
p13_home_away    |  2016-11-04 13:48:16,201  |  Logging handler for p13_home_away process started
p13_home_away    |  2016-11-04 13:48:16,202  |  Sending 'user1 NOT home' message to logic solver
p13_home_away    |  2016-11-04 13:48:16,202  |  Sending 'user2 NOT home' message to logic solver
p13_home_away    |  2016-11-04 13:48:16,202  |  Sending 'user3 NOT home' message to logic solver
p02_gui          |  2016-11-04 13:48:16,215  |  Main application window created
p02_gui          |  2016-11-04 13:48:16,223  |  Overlayed 1 primary frame over-top of application (root) window
p02_gui          |  2016-11-04 13:48:16,223  |  Overlayed 6 sub-frames, packed top to bottom over-top of primary frame
p02_gui          |  2016-11-04 13:48:16,254  |  creating main window
p02_gui          |  2016-11-04 13:48:16,255  |  scheduling initial "after" task
p02_gui          |  2016-11-04 13:48:16,255  |  starting gui mainloop
p16_wemo_gw      |  2016-11-04 13:48:21,238  |  Found 0 wemo devices on network
p11_logic_solver |  2016-11-04 13:49:10,155  |  Logging handler for p11_logic_solver process started
p16_wemo_gw      |  2016-11-04 13:49:10,148  |  Logging handler for p16_wemo_gateway process started
p15_rpi_screen   |  2016-11-04 13:49:10,157  |  Logging handler for p15_RPI_screen process started
p13_home_away    |  2016-11-04 13:49:10,160  |  Logging handler for p13_home_away process started
p13_home_away    |  2016-11-04 13:49:10,161  |  Sending 'user1 NOT home' message to logic solver
p13_home_away    |  2016-11-04 13:49:10,161  |  Sending 'user2 NOT home' message to logic solver
p13_home_away    |  2016-11-04 13:49:10,161  |  Sending 'user3 NOT home' message to logic solver
p02_gui          |  2016-11-04 13:49:10,181  |  Logging handler for gui process started
p02_gui          |  2016-11-04 13:49:10,217  |  Main application window created
p02_gui          |  2016-11-04 13:49:10,226  |  Overlayed 1 primary frame over-top of application (root) window
p02_gui          |  2016-11-04 13:49:10,227  |  Overlayed 6 sub-frames, packed top to bottom over-top of primary frame
p02_gui          |  2016-11-04 13:49:10,253  |  creating main window
p02_gui          |  2016-11-04 13:49:10,253  |  scheduling initial "after" task
p02_gui          |  2016-11-04 13:49:10,254  |  starting gui mainloop
p16_wemo_gw      |  2016-11-04 13:49:15,206  |  Found 0 wemo devices on network
p02_gui          |  2016-11-04 13:49:48,194  |  Kill code sent to p17_nest_gateway process
p02_gui          |  2016-11-04 13:49:48,195  |  Kill code sent to p16_wemo_gateway process
p02_gui          |  2016-11-04 13:49:48,196  |  Kill code sent to p15_rpi_screen process
p02_gui          |  2016-11-04 13:49:48,196  |  Kill code sent to p14_motion process
p02_gui          |  2016-11-04 13:49:48,197  |  Kill code sent to p13_home_away process
p02_gui          |  2016-11-04 13:49:48,197  |  Kill code sent to p12_db_interface process
p02_gui          |  2016-11-04 13:49:48,198  |  Kill code sent to p11_logic_solver process
p02_gui          |  2016-11-04 13:49:48,198  |  Kill code sent to p02_gui process
p02_gui          |  2016-11-04 13:49:48,199  |  Kill code sent to p01_logger process
p02_gui          |  2016-11-04 13:49:48,199  |  Kill code sent to p00_main process
p16_wemo_gw      |  2016-11-04 13:49:48,439  |  Kill code received - Shutting down: 02,16,999
p15_rpi_screen   |  2016-11-04 13:49:48,652  |  Kill code received - Shutting down: 02,15,999
p13_home_away    |  2016-11-04 13:49:49,002  |  Kill code received - Shutting down: 02,13,999
p11_logic_solver |  2016-11-04 13:58:19,045  |  Logging handler for p11_logic_solver process started
p15_rpi_screen   |  2016-11-04 13:58:19,058  |  Logging handler for p15_RPI_screen process started
p02_gui          |  2016-11-04 13:58:19,059  |  Logging handler for gui process started
p16_wemo_gw      |  2016-11-04 13:58:19,061  |  Logging handler for p16_wemo_gateway process started
p13_home_away    |  2016-11-04 13:58:19,081  |  Logging handler for p13_home_away process started
p13_home_away    |  2016-11-04 13:58:19,082  |  Sending 'user1 NOT home' message to logic solver
p13_home_away    |  2016-11-04 13:58:19,082  |  Sending 'user2 NOT home' message to logic solver
p13_home_away    |  2016-11-04 13:58:19,082  |  Sending 'user3 NOT home' message to logic solver
p02_gui          |  2016-11-04 13:58:19,101  |  Main application window created
p02_gui          |  2016-11-04 13:58:19,109  |  Overlayed 1 primary frame over-top of application (root) window
p02_gui          |  2016-11-04 13:58:19,110  |  Overlayed 6 sub-frames, packed top to bottom over-top of primary frame
p02_gui          |  2016-11-04 13:58:19,126  |  creating main window
p02_gui          |  2016-11-04 13:58:19,126  |  scheduling initial "after" task
p02_gui          |  2016-11-04 13:58:19,126  |  starting gui mainloop
p16_wemo_gw      |  2016-11-04 13:58:24,121  |  Found 0 wemo devices on network
p02_gui          |  2016-11-04 13:59:14,516  |  Kill code sent to p17_nest_gateway process
p02_gui          |  2016-11-04 13:59:14,516  |  Kill code sent to p16_wemo_gateway process
p02_gui          |  2016-11-04 13:59:14,516  |  Kill code sent to p15_rpi_screen process
p02_gui          |  2016-11-04 13:59:14,516  |  Kill code sent to p14_motion process
p02_gui          |  2016-11-04 13:59:14,517  |  Kill code sent to p13_home_away process
p02_gui          |  2016-11-04 13:59:14,517  |  Kill code sent to p12_db_interface process
p02_gui          |  2016-11-04 13:59:14,517  |  Kill code sent to p11_logic_solver process
p02_gui          |  2016-11-04 13:59:14,517  |  Kill code sent to p02_gui process
p02_gui          |  2016-11-04 13:59:14,517  |  Kill code sent to p01_logger process
p02_gui          |  2016-11-04 13:59:14,517  |  Kill code sent to p00_main process
p16_wemo_gw      |  2016-11-04 13:59:14,709  |  Kill code received - Shutting down: 02,16,999
p15_rpi_screen   |  2016-11-04 13:59:14,989  |  Kill code received - Shutting down: 02,15,999
p13_home_away    |  2016-11-04 13:59:15,319  |  Kill code received - Shutting down: 02,13,999
p11_logic_solver |  2016-11-04 13:59:19,044  |  User1 is no longer home
p11_logic_solver |  2016-11-04 13:59:19,047  |  Sending command to wemo gateway to turn OFF device: fylt1
p11_logic_solver |  2016-11-04 13:59:19,048  |  Sending command to wemo gateway to turn OFF device: bylt1
p11_logic_solver |  2016-11-04 13:59:19,049  |  Sending sleep command to RPi Monitor
p11_logic_solver |  2016-11-04 13:59:19,049  |  Sending command to wemo gateway to turn OFF device: ewlt1
p11_logic_solver |  2016-11-04 13:59:19,050  |  Sending command to wemo gateway to turn OFF device: cclt1
p11_logic_solver |  2016-11-04 13:59:19,051  |  Sending command to wemo gateway to turn OFF device: lrlt1
p11_logic_solver |  2016-11-04 13:59:19,051  |  Sending command to wemo gateway to turn OFF device: drlt1
p11_logic_solver |  2016-11-04 13:59:19,052  |  Sending command to wemo gateway to turn OFF device: b1lt1
p11_logic_solver |  2016-11-04 13:59:19,053  |  Sending command to wemo gateway to turn OFF device: b1lt2
p11_logic_solver |  2016-11-04 13:59:19,054  |  Sending command to wemo gateway to turn OFF device: b2lt1
p11_logic_solver |  2016-11-04 13:59:19,054  |  Sending command to wemo gateway to turn OFF device: b2lt2
p11_logic_solver |  2016-11-04 13:59:19,055  |  Sending command to wemo gateway to turn OFF device: b3lt1
p11_logic_solver |  2016-11-04 13:59:19,056  |  Sending command to wemo gateway to turn OFF device: b3lt2
