p11_logic_solver |  2016-11-02 13:23:38,072  |  Logging handler for p11_logic_solver process started
p15_rpi_screen   |  2016-11-02 13:23:38,073  |  Logging handler for p15_RPI_screen process started
p13_home_away    |  2016-11-02 13:23:38,078  |  Logging handler for p13_home_away process started
p13_home_away    |  2016-11-02 13:23:38,079  |  Sending 'user1 NOT home' message to logic solver
p13_home_away    |  2016-11-02 13:23:38,079  |  Sending 'user2 NOT home' message to logic solver
p13_home_away    |  2016-11-02 13:23:38,079  |  Sending 'user3 NOT home' message to logic solver
p02_gui          |  2016-11-02 13:23:38,080  |  Logging handler for gui process started
p16_wemo_gw      |  2016-11-02 13:23:38,120  |  Logging handler for p16_wemo_gateway process started
p02_gui          |  2016-11-02 13:23:38,126  |  Main application window created
p02_gui          |  2016-11-02 13:23:38,136  |  Overlayed 1 primary frame over-top of application (root) window
p02_gui          |  2016-11-02 13:23:38,137  |  Overlayed 6 sub-frames, packed top to bottom over-top of primary frame
p02_gui          |  2016-11-02 13:23:38,153  |  creating main window
p02_gui          |  2016-11-02 13:23:38,153  |  scheduling initial "after" task
p02_gui          |  2016-11-02 13:23:38,154  |  starting gui mainloop
p16_wemo_gw      |  2016-11-02 13:23:43,181  |  Found 0 wemo devices on network
p02_gui          |  2016-11-02 13:23:50,882  |  Button 050301a05a was pressed
p11_logic_solver |  2016-11-02 13:23:53,074  |  User1 is no longer home
p11_logic_solver |  2016-11-02 13:23:53,078  |  Sending command to wemo gateway to turn OFF device: fylt1
p11_logic_solver |  2016-11-02 13:23:53,078  |  Sending command to wemo gateway to turn OFF device: bylt1
p11_logic_solver |  2016-11-02 13:23:53,078  |  Sending sleep command to RPi Monitor
p11_logic_solver |  2016-11-02 13:23:53,079  |  Sending command to wemo gateway to turn OFF device: ewlt1
p11_logic_solver |  2016-11-02 13:23:53,079  |  Sending command to wemo gateway to turn OFF device: cclt1
p11_logic_solver |  2016-11-02 13:23:53,079  |  Sending command to wemo gateway to turn OFF device: lrlt1
p11_logic_solver |  2016-11-02 13:23:53,080  |  Sending command to wemo gateway to turn OFF device: drlt1
p11_logic_solver |  2016-11-02 13:23:53,080  |  Sending command to wemo gateway to turn OFF device: b1lt1
p11_logic_solver |  2016-11-02 13:23:53,080  |  Sending command to wemo gateway to turn OFF device: b1lt2
p11_logic_solver |  2016-11-02 13:23:53,080  |  Sending command to wemo gateway to turn OFF device: b2lt1
p11_logic_solver |  2016-11-02 13:23:53,081  |  Sending command to wemo gateway to turn OFF device: b2lt2
p11_logic_solver |  2016-11-02 13:23:53,081  |  Sending command to wemo gateway to turn OFF device: b3lt1
p11_logic_solver |  2016-11-02 13:23:53,081  |  Sending command to wemo gateway to turn OFF device: b3lt2
p16_wemo_gw      |  2016-11-02 13:23:53,172  |  Could not find device fylt1 on the network
p15_rpi_screen   |  2016-11-02 13:23:53,403  |  Error sending command [ export DISPLAY=:0; xset s activate ] to terminal.  On windows machine, not RPI
p16_wemo_gw      |  2016-11-02 13:23:53,269  |  Could not find device bylt1 on the network
p16_wemo_gw      |  2016-11-02 13:23:53,463  |  Could not find device ewlt1 on the network
p16_wemo_gw      |  2016-11-02 13:23:53,560  |  Could not find device cclt1 on the network
p16_wemo_gw      |  2016-11-02 13:23:53,754  |  Could not find device lrlt1 on the network
p11_logic_solver |  2016-11-02 13:23:54,051  |  User2 is no longer home
p16_wemo_gw      |  2016-11-02 13:23:53,851  |  Could not find device drlt1 on the network
p16_wemo_gw      |  2016-11-02 13:23:53,948  |  Could not find device b1lt1 on the network
p16_wemo_gw      |  2016-11-02 13:23:54,045  |  Could not find device b1lt2 on the network
p16_wemo_gw      |  2016-11-02 13:23:54,142  |  Could not find device b2lt1 on the network
p16_wemo_gw      |  2016-11-02 13:23:54,336  |  Could not find device b2lt2 on the network
p16_wemo_gw      |  2016-11-02 13:23:54,433  |  Could not find device b3lt1 on the network
p16_wemo_gw      |  2016-11-02 13:23:54,530  |  Could not find device b3lt2 on the network
p11_logic_solver |  2016-11-02 13:23:55,022  |  User3 is no longer home
p02_gui          |  2016-11-02 13:24:23,892  |  Kill code sent to p17_nest_gateway process
p02_gui          |  2016-11-02 13:24:23,892  |  Kill code sent to p16_wemo_gateway process
p02_gui          |  2016-11-02 13:24:23,892  |  Kill code sent to p15_rpi_screen process
p02_gui          |  2016-11-02 13:24:23,892  |  Kill code sent to p14_motion process
p02_gui          |  2016-11-02 13:24:23,892  |  Kill code sent to p13_home_away process
p02_gui          |  2016-11-02 13:24:23,892  |  Kill code sent to p12_db_interface process
p02_gui          |  2016-11-02 13:24:23,892  |  Kill code sent to p11_logic_solver process
p02_gui          |  2016-11-02 13:24:23,892  |  Kill code sent to p02_gui process
p02_gui          |  2016-11-02 13:24:23,893  |  Kill code sent to p01_logger process
p02_gui          |  2016-11-02 13:24:23,893  |  Kill code sent to p00_main process
p16_wemo_gw      |  2016-11-02 13:24:24,115  |  Kill code received - Shutting down: 02,16,999
p15_rpi_screen   |  2016-11-02 13:24:24,274  |  Kill code received - Shutting down: 02,15,999
p13_home_away    |  2016-11-02 13:24:24,628  |  Kill code received - Shutting down: 02,13,999
p11_logic_solver |  2016-11-02 13:24:25,136  |  Kill code received - Shutting down: 02,11,999
p11_logic_solver |  2016-11-02 13:28:40,000  |  Logging handler for p11_logic_solver process started
p13_home_away    |  2016-11-02 13:28:40,001  |  Logging handler for p13_home_away process started
p13_home_away    |  2016-11-02 13:28:40,002  |  Sending 'user1 NOT home' message to logic solver
p13_home_away    |  2016-11-02 13:28:40,002  |  Sending 'user2 NOT home' message to logic solver
p13_home_away    |  2016-11-02 13:28:40,002  |  Sending 'user3 NOT home' message to logic solver
p02_gui          |  2016-11-02 13:28:40,007  |  Logging handler for gui process started
p15_rpi_screen   |  2016-11-02 13:28:40,015  |  Logging handler for p15_RPI_screen process started
p02_gui          |  2016-11-02 13:28:40,047  |  Main application window created
p02_gui          |  2016-11-02 13:28:40,055  |  Overlayed 1 primary frame over-top of application (root) window
p02_gui          |  2016-11-02 13:28:40,055  |  Overlayed 6 sub-frames, packed top to bottom over-top of primary frame
p16_wemo_gw      |  2016-11-02 13:28:40,051  |  Logging handler for p16_wemo_gateway process started
p02_gui          |  2016-11-02 13:28:40,069  |  creating main window
p02_gui          |  2016-11-02 13:28:40,069  |  scheduling initial "after" task
p02_gui          |  2016-11-02 13:28:40,069  |  starting gui mainloop
p16_wemo_gw      |  2016-11-02 13:28:45,124  |  Found 0 wemo devices on network
p02_gui          |  2016-11-02 13:28:47,383  |  Button 050301a06c was pressed
p15_rpi_screen   |  2016-11-02 13:28:47,576  |  Kill code received - Shutting down: 02,15,999
p02_gui          |  2016-11-02 13:28:48,912  |  Button 050301a06a was pressed
p15_rpi_screen   |  2016-11-02 13:28:49,573  |  Logging handler for p15_RPI_screen process started
p11_logic_solver |  2016-11-02 13:28:55,001  |  User1 is no longer home
p11_logic_solver |  2016-11-02 13:28:55,004  |  Sending command to wemo gateway to turn OFF device: fylt1
p11_logic_solver |  2016-11-02 13:28:55,005  |  Sending command to wemo gateway to turn OFF device: bylt1
p11_logic_solver |  2016-11-02 13:28:55,005  |  Sending sleep command to RPi Monitor
p11_logic_solver |  2016-11-02 13:28:55,006  |  Sending command to wemo gateway to turn OFF device: ewlt1
p11_logic_solver |  2016-11-02 13:28:55,007  |  Sending command to wemo gateway to turn OFF device: cclt1
p11_logic_solver |  2016-11-02 13:28:55,008  |  Sending command to wemo gateway to turn OFF device: lrlt1
p11_logic_solver |  2016-11-02 13:28:55,008  |  Sending command to wemo gateway to turn OFF device: drlt1
p11_logic_solver |  2016-11-02 13:28:55,009  |  Sending command to wemo gateway to turn OFF device: b1lt1
p11_logic_solver |  2016-11-02 13:28:55,010  |  Sending command to wemo gateway to turn OFF device: b1lt2
p11_logic_solver |  2016-11-02 13:28:55,010  |  Sending command to wemo gateway to turn OFF device: b2lt1
p11_logic_solver |  2016-11-02 13:28:55,011  |  Sending command to wemo gateway to turn OFF device: b2lt2
p11_logic_solver |  2016-11-02 13:28:55,011  |  Sending command to wemo gateway to turn OFF device: b3lt1
p11_logic_solver |  2016-11-02 13:28:55,011  |  Sending command to wemo gateway to turn OFF device: b3lt2
p16_wemo_gw      |  2016-11-02 13:28:55,116  |  Could not find device fylt1 on the network
p16_wemo_gw      |  2016-11-02 13:28:55,213  |  Could not find device bylt1 on the network
p15_rpi_screen   |  2016-11-02 13:28:55,453  |  Error sending command [ export DISPLAY=:0; xset s activate ] to terminal.  On windows machine, not RPI
p16_wemo_gw      |  2016-11-02 13:28:55,407  |  Could not find device ewlt1 on the network
p16_wemo_gw      |  2016-11-02 13:28:55,601  |  Could not find device cclt1 on the network
p16_wemo_gw      |  2016-11-02 13:28:55,698  |  Could not find device lrlt1 on the network
p11_logic_solver |  2016-11-02 13:28:55,982  |  User2 is no longer home
p16_wemo_gw      |  2016-11-02 13:28:55,795  |  Could not find device drlt1 on the network
p16_wemo_gw      |  2016-11-02 13:28:55,892  |  Could not find device b1lt1 on the network
p16_wemo_gw      |  2016-11-02 13:28:55,989  |  Could not find device b1lt2 on the network
p16_wemo_gw      |  2016-11-02 13:28:56,086  |  Could not find device b2lt1 on the network
p16_wemo_gw      |  2016-11-02 13:28:56,280  |  Could not find device b2lt2 on the network
p16_wemo_gw      |  2016-11-02 13:28:56,377  |  Could not find device b3lt1 on the network
p16_wemo_gw      |  2016-11-02 13:28:56,474  |  Could not find device b3lt2 on the network
p11_logic_solver |  2016-11-02 13:28:56,954  |  User3 is no longer home
p02_gui          |  2016-11-02 13:30:49,420  |  Kill code sent to p17_nest_gateway process
p02_gui          |  2016-11-02 13:30:49,421  |  Kill code sent to p16_wemo_gateway process
p02_gui          |  2016-11-02 13:30:49,421  |  Kill code sent to p15_rpi_screen process
p02_gui          |  2016-11-02 13:30:49,421  |  Kill code sent to p14_motion process
p02_gui          |  2016-11-02 13:30:49,421  |  Kill code sent to p13_home_away process
p02_gui          |  2016-11-02 13:30:49,421  |  Kill code sent to p12_db_interface process
p02_gui          |  2016-11-02 13:30:49,421  |  Kill code sent to p11_logic_solver process
p02_gui          |  2016-11-02 13:30:49,422  |  Kill code sent to p02_gui process
p02_gui          |  2016-11-02 13:30:49,422  |  Kill code sent to p01_logger process
p02_gui          |  2016-11-02 13:30:49,422  |  Kill code sent to p00_main process
p16_wemo_gw      |  2016-11-02 13:30:49,774  |  Kill code received - Shutting down: 02,16,999
p15_rpi_screen   |  2016-11-02 13:30:50,122  |  Kill code received - Shutting down: 02,15,999
p13_home_away    |  2016-11-02 13:30:50,446  |  Kill code received - Shutting down: 02,13,999
p11_logic_solver |  2016-11-02 13:30:51,608  |  Kill code received - Shutting down: 02,11,999
p11_logic_solver |  2016-11-02 13:34:02,533  |  Logging handler for p11_logic_solver process started
p13_home_away    |  2016-11-02 13:34:02,533  |  Logging handler for p13_home_away process started
p13_home_away    |  2016-11-02 13:34:02,534  |  Sending 'user1 NOT home' message to logic solver
p13_home_away    |  2016-11-02 13:34:02,535  |  Sending 'user2 NOT home' message to logic solver
p13_home_away    |  2016-11-02 13:34:02,535  |  Sending 'user3 NOT home' message to logic solver
p02_gui          |  2016-11-02 13:34:02,540  |  Logging handler for gui process started
p15_rpi_screen   |  2016-11-02 13:34:02,541  |  Logging handler for p15_RPI_screen process started
p16_wemo_gw      |  2016-11-02 13:34:02,540  |  Logging handler for p16_wemo_gateway process started
p02_gui          |  2016-11-02 13:34:02,587  |  Main application window created
p02_gui          |  2016-11-02 13:34:02,595  |  Overlayed 1 primary frame over-top of application (root) window
p02_gui          |  2016-11-02 13:34:02,596  |  Overlayed 6 sub-frames, packed top to bottom over-top of primary frame
p02_gui          |  2016-11-02 13:34:02,611  |  creating main window
p02_gui          |  2016-11-02 13:34:02,611  |  scheduling initial "after" task
p02_gui          |  2016-11-02 13:34:02,611  |  starting gui mainloop
p02_gui          |  2016-11-02 13:34:06,337  |  Button 050102 was pressed
p02_gui          |  2016-11-02 13:34:07,338  |  Button 050102 was pressed
p16_wemo_gw      |  2016-11-02 13:34:07,608  |  Found 0 wemo devices on network
p02_gui          |  2016-11-02 13:34:07,923  |  Button 050102 was pressed
p02_gui          |  2016-11-02 13:34:09,058  |  Button 050101 was pressed
p11_logic_solver |  2016-11-02 13:34:17,535  |  User1 is no longer home
p11_logic_solver |  2016-11-02 13:34:17,538  |  Sending command to wemo gateway to turn OFF device: fylt1
p11_logic_solver |  2016-11-02 13:34:17,539  |  Sending command to wemo gateway to turn OFF device: bylt1
p11_logic_solver |  2016-11-02 13:34:17,539  |  Sending sleep command to RPi Monitor
p11_logic_solver |  2016-11-02 13:34:17,540  |  Sending command to wemo gateway to turn OFF device: ewlt1
p11_logic_solver |  2016-11-02 13:34:17,541  |  Sending command to wemo gateway to turn OFF device: cclt1
p11_logic_solver |  2016-11-02 13:34:17,542  |  Sending command to wemo gateway to turn OFF device: lrlt1
p11_logic_solver |  2016-11-02 13:34:17,543  |  Sending command to wemo gateway to turn OFF device: drlt1
p11_logic_solver |  2016-11-02 13:34:17,543  |  Sending command to wemo gateway to turn OFF device: b1lt1
p11_logic_solver |  2016-11-02 13:34:17,544  |  Sending command to wemo gateway to turn OFF device: b1lt2
p11_logic_solver |  2016-11-02 13:34:17,545  |  Sending command to wemo gateway to turn OFF device: b2lt1
p11_logic_solver |  2016-11-02 13:34:17,546  |  Sending command to wemo gateway to turn OFF device: b2lt2
p11_logic_solver |  2016-11-02 13:34:17,546  |  Sending command to wemo gateway to turn OFF device: b3lt1
p11_logic_solver |  2016-11-02 13:34:17,547  |  Sending command to wemo gateway to turn OFF device: b3lt2
p16_wemo_gw      |  2016-11-02 13:34:17,696  |  Could not find device fylt1 on the network
p16_wemo_gw      |  2016-11-02 13:34:17,793  |  Could not find device bylt1 on the network
p15_rpi_screen   |  2016-11-02 13:34:18,081  |  Error sending command [ export DISPLAY=:0; xset s activate ] to terminal.  On windows machine, not RPI
p16_wemo_gw      |  2016-11-02 13:34:18,084  |  Could not find device ewlt1 on the network
p16_wemo_gw      |  2016-11-02 13:34:18,181  |  Could not find device cclt1 on the network
p16_wemo_gw      |  2016-11-02 13:34:18,278  |  Could not find device lrlt1 on the network
p11_logic_solver |  2016-11-02 13:34:18,517  |  User2 is no longer home
p16_wemo_gw      |  2016-11-02 13:34:18,375  |  Could not find device drlt1 on the network
p16_wemo_gw      |  2016-11-02 13:34:18,472  |  Could not find device b1lt1 on the network
p16_wemo_gw      |  2016-11-02 13:34:18,666  |  Could not find device b1lt2 on the network
p16_wemo_gw      |  2016-11-02 13:34:18,763  |  Could not find device b2lt1 on the network
p16_wemo_gw      |  2016-11-02 13:34:18,860  |  Could not find device b2lt2 on the network
p16_wemo_gw      |  2016-11-02 13:34:18,957  |  Could not find device b3lt1 on the network
p16_wemo_gw      |  2016-11-02 13:34:19,054  |  Could not find device b3lt2 on the network
p11_logic_solver |  2016-11-02 13:34:19,487  |  User3 is no longer home
p02_gui          |  2016-11-02 13:35:10,203  |  Kill code sent to p17_nest_gateway process
p02_gui          |  2016-11-02 13:35:10,203  |  Kill code sent to p16_wemo_gateway process
p02_gui          |  2016-11-02 13:35:10,203  |  Kill code sent to p15_rpi_screen process
p02_gui          |  2016-11-02 13:35:10,203  |  Kill code sent to p14_motion process
p02_gui          |  2016-11-02 13:35:10,203  |  Kill code sent to p13_home_away process
p02_gui          |  2016-11-02 13:35:10,203  |  Kill code sent to p12_db_interface process
p02_gui          |  2016-11-02 13:35:10,203  |  Kill code sent to p11_logic_solver process
p02_gui          |  2016-11-02 13:35:10,203  |  Kill code sent to p02_gui process
p02_gui          |  2016-11-02 13:35:10,203  |  Kill code sent to p01_logger process
p02_gui          |  2016-11-02 13:35:10,203  |  Kill code sent to p00_main process
p16_wemo_gw      |  2016-11-02 13:35:10,373  |  Kill code received - Shutting down: 02,16,999
p15_rpi_screen   |  2016-11-02 13:35:10,583  |  Kill code received - Shutting down: 02,15,999
p13_home_away    |  2016-11-02 13:35:10,924  |  Kill code received - Shutting down: 02,13,999
p11_logic_solver |  2016-11-02 13:35:11,929  |  Kill code received - Shutting down: 02,11,999
p11_logic_solver |  2016-11-02 13:53:36,878  |  Logging handler for p11_logic_solver process started
p02_gui          |  2016-11-02 13:53:36,884  |  Logging handler for gui process started
p13_home_away    |  2016-11-02 13:53:36,885  |  Logging handler for p13_home_away process started
p13_home_away    |  2016-11-02 13:53:36,886  |  Sending 'user1 NOT home' message to logic solver
p13_home_away    |  2016-11-02 13:53:36,886  |  Sending 'user2 NOT home' message to logic solver
p13_home_away    |  2016-11-02 13:53:36,886  |  Sending 'user3 NOT home' message to logic solver
p15_rpi_screen   |  2016-11-02 13:53:36,889  |  Logging handler for p15_RPI_screen process started
p16_wemo_gw      |  2016-11-02 13:53:36,894  |  Logging handler for p16_wemo_gateway process started
p02_gui          |  2016-11-02 13:53:36,928  |  Main application window created
p02_gui          |  2016-11-02 13:53:36,936  |  Overlayed 1 primary frame over-top of application (root) window
p02_gui          |  2016-11-02 13:53:36,937  |  Overlayed 6 sub-frames, packed top to bottom over-top of primary frame
p16_wemo_gw      |  2016-11-02 13:53:41,949  |  Found 0 wemo devices on network
p15_rpi_screen   |  2016-11-02 13:53:59,570  |  Logging handler for p15_RPI_screen process started
p02_gui          |  2016-11-02 13:53:59,571  |  Logging handler for gui process started
p13_home_away    |  2016-11-02 13:53:59,575  |  Logging handler for p13_home_away process started
p13_home_away    |  2016-11-02 13:53:59,576  |  Sending 'user1 NOT home' message to logic solver
p13_home_away    |  2016-11-02 13:53:59,576  |  Sending 'user2 NOT home' message to logic solver
p13_home_away    |  2016-11-02 13:53:59,576  |  Sending 'user3 NOT home' message to logic solver
p11_logic_solver |  2016-11-02 13:53:59,578  |  Logging handler for p11_logic_solver process started
p16_wemo_gw      |  2016-11-02 13:53:59,573  |  Logging handler for p16_wemo_gateway process started
p02_gui          |  2016-11-02 13:53:59,623  |  Main application window created
p02_gui          |  2016-11-02 13:53:59,635  |  Overlayed 1 primary frame over-top of application (root) window
p02_gui          |  2016-11-02 13:53:59,635  |  Overlayed 6 sub-frames, packed top to bottom over-top of primary frame
p02_gui          |  2016-11-02 13:53:59,660  |  creating main window
p02_gui          |  2016-11-02 13:53:59,660  |  scheduling initial "after" task
p02_gui          |  2016-11-02 13:53:59,660  |  starting gui mainloop
p16_wemo_gw      |  2016-11-02 13:54:04,648  |  Found 0 wemo devices on network
p02_gui          |  2016-11-02 13:54:13,083  |  Button 050102 was pressed
p02_gui          |  2016-11-02 13:54:14,421  |  Button 050102 was pressed
p11_logic_solver |  2016-11-02 13:54:14,579  |  User1 is no longer home
p11_logic_solver |  2016-11-02 13:54:14,582  |  Sending command to wemo gateway to turn OFF device: fylt1
p11_logic_solver |  2016-11-02 13:54:14,582  |  Sending command to wemo gateway to turn OFF device: bylt1
p11_logic_solver |  2016-11-02 13:54:14,583  |  Sending sleep command to RPi Monitor
p11_logic_solver |  2016-11-02 13:54:14,584  |  Sending command to wemo gateway to turn OFF device: ewlt1
p11_logic_solver |  2016-11-02 13:54:14,585  |  Sending command to wemo gateway to turn OFF device: cclt1
p11_logic_solver |  2016-11-02 13:54:14,586  |  Sending command to wemo gateway to turn OFF device: lrlt1
p11_logic_solver |  2016-11-02 13:54:14,586  |  Sending command to wemo gateway to turn OFF device: drlt1
p11_logic_solver |  2016-11-02 13:54:14,587  |  Sending command to wemo gateway to turn OFF device: b1lt1
p11_logic_solver |  2016-11-02 13:54:14,588  |  Sending command to wemo gateway to turn OFF device: b1lt2
p11_logic_solver |  2016-11-02 13:54:14,589  |  Sending command to wemo gateway to turn OFF device: b2lt1
p11_logic_solver |  2016-11-02 13:54:14,589  |  Sending command to wemo gateway to turn OFF device: b2lt2
p11_logic_solver |  2016-11-02 13:54:14,590  |  Sending command to wemo gateway to turn OFF device: b3lt1
p16_wemo_gw      |  2016-11-02 13:54:14,640  |  Could not find device fylt1 on the network
p11_logic_solver |  2016-11-02 13:54:14,591  |  Sending command to wemo gateway to turn OFF device: b3lt2
p16_wemo_gw      |  2016-11-02 13:54:14,737  |  Could not find device bylt1 on the network
p15_rpi_screen   |  2016-11-02 13:54:14,901  |  Error sending command [ export DISPLAY=:0; xset s activate ] to terminal.  On windows machine, not RPI
p02_gui          |  2016-11-02 13:54:14,949  |  Button 050101 was pressed
p16_wemo_gw      |  2016-11-02 13:54:15,028  |  Could not find device ewlt1 on the network
p16_wemo_gw      |  2016-11-02 13:54:15,125  |  Could not find device cclt1 on the network
p16_wemo_gw      |  2016-11-02 13:54:15,222  |  Could not find device lrlt1 on the network
p16_wemo_gw      |  2016-11-02 13:54:15,319  |  Could not find device drlt1 on the network
p11_logic_solver |  2016-11-02 13:54:15,561  |  User2 is no longer home
p16_wemo_gw      |  2016-11-02 13:54:15,416  |  Could not find device b1lt1 on the network
p16_wemo_gw      |  2016-11-02 13:54:15,610  |  Could not find device b1lt2 on the network
p02_gui          |  2016-11-02 13:54:15,995  |  Button 050102 was pressed
p16_wemo_gw      |  2016-11-02 13:54:15,707  |  Could not find device b2lt1 on the network
p16_wemo_gw      |  2016-11-02 13:54:15,804  |  Could not find device b2lt2 on the network
p16_wemo_gw      |  2016-11-02 13:54:15,901  |  Could not find device b3lt1 on the network
p11_logic_solver |  2016-11-02 13:54:16,533  |  User3 is no longer home
p16_wemo_gw      |  2016-11-02 13:54:15,998  |  Could not find device b3lt2 on the network
p02_gui          |  2016-11-02 13:54:55,205  |  Kill code sent to p17_nest_gateway process
p02_gui          |  2016-11-02 13:54:55,205  |  Kill code sent to p16_wemo_gateway process
p02_gui          |  2016-11-02 13:54:55,205  |  Kill code sent to p15_rpi_screen process
p02_gui          |  2016-11-02 13:54:55,206  |  Kill code sent to p14_motion process
p02_gui          |  2016-11-02 13:54:55,206  |  Kill code sent to p13_home_away process
p02_gui          |  2016-11-02 13:54:55,206  |  Kill code sent to p12_db_interface process
p02_gui          |  2016-11-02 13:54:55,206  |  Kill code sent to p11_logic_solver process
p02_gui          |  2016-11-02 13:54:55,206  |  Kill code sent to p02_gui process
p02_gui          |  2016-11-02 13:54:55,206  |  Kill code sent to p01_logger process
p02_gui          |  2016-11-02 13:54:55,206  |  Kill code sent to p00_main process
p16_wemo_gw      |  2016-11-02 13:54:55,478  |  Kill code received - Shutting down: 02,16,999
p15_rpi_screen   |  2016-11-02 13:54:55,857  |  Kill code received - Shutting down: 02,15,999
p13_home_away    |  2016-11-02 13:54:56,207  |  Kill code received - Shutting down: 02,13,999
p11_logic_solver |  2016-11-02 13:54:57,338  |  Kill code received - Shutting down: 02,11,999
p13_home_away    |  2016-11-02 13:55:05,786  |  Logging handler for p13_home_away process started
p13_home_away    |  2016-11-02 13:55:05,787  |  Sending 'user1 NOT home' message to logic solver
p13_home_away    |  2016-11-02 13:55:05,787  |  Sending 'user2 NOT home' message to logic solver
p13_home_away    |  2016-11-02 13:55:05,787  |  Sending 'user3 NOT home' message to logic solver
p11_logic_solver |  2016-11-02 13:55:05,794  |  Logging handler for p11_logic_solver process started
p02_gui          |  2016-11-02 13:55:05,794  |  Logging handler for gui process started
p15_rpi_screen   |  2016-11-02 13:55:05,830  |  Logging handler for p15_RPI_screen process started
p02_gui          |  2016-11-02 13:55:05,836  |  Main application window created
p02_gui          |  2016-11-02 13:55:05,843  |  Overlayed 1 primary frame over-top of application (root) window
p02_gui          |  2016-11-02 13:55:05,844  |  Overlayed 6 sub-frames, packed top to bottom over-top of primary frame
p02_gui          |  2016-11-02 13:55:05,858  |  creating main window
p02_gui          |  2016-11-02 13:55:05,858  |  scheduling initial "after" task
p02_gui          |  2016-11-02 13:55:05,858  |  starting gui mainloop
p16_wemo_gw      |  2016-11-02 13:55:05,855  |  Logging handler for p16_wemo_gateway process started
p16_wemo_gw      |  2016-11-02 13:55:10,926  |  Found 0 wemo devices on network
p11_logic_solver |  2016-11-02 13:55:20,795  |  User1 is no longer home
p11_logic_solver |  2016-11-02 13:55:20,798  |  Sending command to wemo gateway to turn OFF device: fylt1
p11_logic_solver |  2016-11-02 13:55:20,799  |  Sending command to wemo gateway to turn OFF device: bylt1
p11_logic_solver |  2016-11-02 13:55:20,800  |  Sending sleep command to RPi Monitor
p11_logic_solver |  2016-11-02 13:55:20,800  |  Sending command to wemo gateway to turn OFF device: ewlt1
p11_logic_solver |  2016-11-02 13:55:20,801  |  Sending command to wemo gateway to turn OFF device: cclt1
p11_logic_solver |  2016-11-02 13:55:20,802  |  Sending command to wemo gateway to turn OFF device: lrlt1
p11_logic_solver |  2016-11-02 13:55:20,803  |  Sending command to wemo gateway to turn OFF device: drlt1
p11_logic_solver |  2016-11-02 13:55:20,803  |  Sending command to wemo gateway to turn OFF device: b1lt1
p11_logic_solver |  2016-11-02 13:55:20,804  |  Sending command to wemo gateway to turn OFF device: b1lt2
p11_logic_solver |  2016-11-02 13:55:20,805  |  Sending command to wemo gateway to turn OFF device: b2lt1
p11_logic_solver |  2016-11-02 13:55:20,806  |  Sending command to wemo gateway to turn OFF device: b2lt2
p11_logic_solver |  2016-11-02 13:55:20,807  |  Sending command to wemo gateway to turn OFF device: b3lt1
p11_logic_solver |  2016-11-02 13:55:20,807  |  Sending command to wemo gateway to turn OFF device: b3lt2
p16_wemo_gw      |  2016-11-02 13:55:20,917  |  Could not find device fylt1 on the network
p16_wemo_gw      |  2016-11-02 13:55:21,111  |  Could not find device bylt1 on the network
p15_rpi_screen   |  2016-11-02 13:55:21,160  |  Error sending command [ export DISPLAY=:0; xset s activate ] to terminal.  On windows machine, not RPI
p16_wemo_gw      |  2016-11-02 13:55:21,305  |  Could not find device ewlt1 on the network
p16_wemo_gw      |  2016-11-02 13:55:21,402  |  Could not find device cclt1 on the network
p16_wemo_gw      |  2016-11-02 13:55:21,499  |  Could not find device lrlt1 on the network
p11_logic_solver |  2016-11-02 13:55:21,778  |  User2 is no longer home
p16_wemo_gw      |  2016-11-02 13:55:21,693  |  Could not find device drlt1 on the network
p16_wemo_gw      |  2016-11-02 13:55:21,790  |  Could not find device b1lt1 on the network
p16_wemo_gw      |  2016-11-02 13:55:21,887  |  Could not find device b1lt2 on the network
p16_wemo_gw      |  2016-11-02 13:55:21,984  |  Could not find device b2lt1 on the network
p16_wemo_gw      |  2016-11-02 13:55:22,081  |  Could not find device b2lt2 on the network
p16_wemo_gw      |  2016-11-02 13:55:22,178  |  Could not find device b3lt1 on the network
p16_wemo_gw      |  2016-11-02 13:55:22,372  |  Could not find device b3lt2 on the network
p11_logic_solver |  2016-11-02 13:55:22,750  |  User3 is no longer home
p02_gui          |  2016-11-02 13:55:23,864  |  Button 050102 was pressed
p02_gui          |  2016-11-02 13:55:26,796  |  Button 050101 was pressed
p02_gui          |  2016-11-02 13:55:45,633  |  Kill code sent to p17_nest_gateway process
p02_gui          |  2016-11-02 13:55:45,633  |  Kill code sent to p16_wemo_gateway process
p02_gui          |  2016-11-02 13:55:45,634  |  Kill code sent to p15_rpi_screen process
p02_gui          |  2016-11-02 13:55:45,634  |  Kill code sent to p14_motion process
p02_gui          |  2016-11-02 13:55:45,634  |  Kill code sent to p13_home_away process
p02_gui          |  2016-11-02 13:55:45,634  |  Kill code sent to p12_db_interface process
p02_gui          |  2016-11-02 13:55:45,634  |  Kill code sent to p11_logic_solver process
p02_gui          |  2016-11-02 13:55:45,634  |  Kill code sent to p02_gui process
p02_gui          |  2016-11-02 13:55:45,634  |  Kill code sent to p01_logger process
p02_gui          |  2016-11-02 13:55:45,635  |  Kill code sent to p00_main process
p16_wemo_gw      |  2016-11-02 13:55:45,846  |  Kill code received - Shutting down: 02,16,999
p15_rpi_screen   |  2016-11-02 13:55:46,151  |  Kill code received - Shutting down: 02,15,999
p13_home_away    |  2016-11-02 13:55:46,448  |  Kill code received - Shutting down: 02,13,999
p11_logic_solver |  2016-11-02 13:55:47,043  |  Kill code received - Shutting down: 02,11,999
p02_gui          |  2016-11-02 13:55:48,476  |  Kill code received - Shutting down: 02,02,999
p11_logic_solver |  2016-11-02 13:56:59,719  |  Logging handler for p11_logic_solver process started
p13_home_away    |  2016-11-02 13:56:59,733  |  Logging handler for p13_home_away process started
p02_gui          |  2016-11-02 13:56:59,734  |  Logging handler for gui process started
p13_home_away    |  2016-11-02 13:56:59,734  |  Sending 'user1 NOT home' message to logic solver
p13_home_away    |  2016-11-02 13:56:59,734  |  Sending 'user2 NOT home' message to logic solver
p13_home_away    |  2016-11-02 13:56:59,735  |  Sending 'user3 NOT home' message to logic solver
p16_wemo_gw      |  2016-11-02 13:56:59,731  |  Logging handler for p16_wemo_gateway process started
p15_rpi_screen   |  2016-11-02 13:56:59,743  |  Logging handler for p15_RPI_screen process started
p02_gui          |  2016-11-02 13:56:59,775  |  Main application window created
p02_gui          |  2016-11-02 13:56:59,783  |  Overlayed 1 primary frame over-top of application (root) window
p02_gui          |  2016-11-02 13:56:59,783  |  Overlayed 6 sub-frames, packed top to bottom over-top of primary frame
p02_gui          |  2016-11-02 13:56:59,798  |  creating main window
p02_gui          |  2016-11-02 13:56:59,798  |  scheduling initial "after" task
p02_gui          |  2016-11-02 13:56:59,798  |  starting gui mainloop
p02_gui          |  2016-11-02 13:57:03,803  |  Button 050102 was pressed
p02_gui          |  2016-11-02 13:57:04,783  |  Button 050102 was pressed
p16_wemo_gw      |  2016-11-02 13:57:04,789  |  Found 0 wemo devices on network
p02_gui          |  2016-11-02 13:57:05,300  |  Button 050102 was pressed
p02_gui          |  2016-11-02 13:57:05,581  |  Button 050102 was pressed
p02_gui          |  2016-11-02 13:57:05,874  |  Button 050101 was pressed
p02_gui          |  2016-11-02 13:57:07,110  |  Button 050102 was pressed
p11_logic_solver |  2016-11-02 13:57:14,720  |  User1 is no longer home
p11_logic_solver |  2016-11-02 13:57:14,723  |  Sending command to wemo gateway to turn OFF device: fylt1
p11_logic_solver |  2016-11-02 13:57:14,724  |  Sending command to wemo gateway to turn OFF device: bylt1
p11_logic_solver |  2016-11-02 13:57:14,725  |  Sending sleep command to RPi Monitor
p11_logic_solver |  2016-11-02 13:57:14,725  |  Sending command to wemo gateway to turn OFF device: ewlt1
p11_logic_solver |  2016-11-02 13:57:14,726  |  Sending command to wemo gateway to turn OFF device: cclt1
p11_logic_solver |  2016-11-02 13:57:14,727  |  Sending command to wemo gateway to turn OFF device: lrlt1
p11_logic_solver |  2016-11-02 13:57:14,728  |  Sending command to wemo gateway to turn OFF device: drlt1
p11_logic_solver |  2016-11-02 13:57:14,728  |  Sending command to wemo gateway to turn OFF device: b1lt1
p11_logic_solver |  2016-11-02 13:57:14,729  |  Sending command to wemo gateway to turn OFF device: b1lt2
p11_logic_solver |  2016-11-02 13:57:14,730  |  Sending command to wemo gateway to turn OFF device: b2lt1
p11_logic_solver |  2016-11-02 13:57:14,731  |  Sending command to wemo gateway to turn OFF device: b2lt2
p11_logic_solver |  2016-11-02 13:57:14,731  |  Sending command to wemo gateway to turn OFF device: b3lt1
p11_logic_solver |  2016-11-02 13:57:14,732  |  Sending command to wemo gateway to turn OFF device: b3lt2
p16_wemo_gw      |  2016-11-02 13:57:14,877  |  Could not find device fylt1 on the network
p16_wemo_gw      |  2016-11-02 13:57:14,974  |  Could not find device bylt1 on the network
p16_wemo_gw      |  2016-11-02 13:57:15,265  |  Could not find device ewlt1 on the network
p15_rpi_screen   |  2016-11-02 13:57:15,284  |  Error sending command [ export DISPLAY=:0; xset s activate ] to terminal.  On windows machine, not RPI
p16_wemo_gw      |  2016-11-02 13:57:15,362  |  Could not find device cclt1 on the network
p16_wemo_gw      |  2016-11-02 13:57:15,459  |  Could not find device lrlt1 on the network
p11_logic_solver |  2016-11-02 13:57:15,702  |  User2 is no longer home
p16_wemo_gw      |  2016-11-02 13:57:15,556  |  Could not find device drlt1 on the network
p16_wemo_gw      |  2016-11-02 13:57:15,750  |  Could not find device b1lt1 on the network
p16_wemo_gw      |  2016-11-02 13:57:15,847  |  Could not find device b1lt2 on the network
p16_wemo_gw      |  2016-11-02 13:57:15,944  |  Could not find device b2lt1 on the network
p16_wemo_gw      |  2016-11-02 13:57:16,041  |  Could not find device b2lt2 on the network
p16_wemo_gw      |  2016-11-02 13:57:16,138  |  Could not find device b3lt1 on the network
p16_wemo_gw      |  2016-11-02 13:57:16,332  |  Could not find device b3lt2 on the network
p11_logic_solver |  2016-11-02 13:57:16,674  |  User3 is no longer home
p02_gui          |  2016-11-02 13:57:45,306  |  Kill code sent to p17_nest_gateway process
p02_gui          |  2016-11-02 13:57:45,306  |  Kill code sent to p16_wemo_gateway process
p02_gui          |  2016-11-02 13:57:45,306  |  Kill code sent to p15_rpi_screen process
p02_gui          |  2016-11-02 13:57:45,306  |  Kill code sent to p14_motion process
p02_gui          |  2016-11-02 13:57:45,306  |  Kill code sent to p13_home_away process
p02_gui          |  2016-11-02 13:57:45,307  |  Kill code sent to p12_db_interface process
p02_gui          |  2016-11-02 13:57:45,307  |  Kill code sent to p11_logic_solver process
p02_gui          |  2016-11-02 13:57:45,307  |  Kill code sent to p02_gui process
p02_gui          |  2016-11-02 13:57:45,307  |  Kill code sent to p01_logger process
p02_gui          |  2016-11-02 13:57:45,307  |  Kill code sent to p00_main process
p16_wemo_gw      |  2016-11-02 13:57:45,627  |  Kill code received - Shutting down: 02,16,999
p15_rpi_screen   |  2016-11-02 13:57:45,945  |  Kill code received - Shutting down: 02,15,999
p13_home_away    |  2016-11-02 13:57:46,286  |  Kill code received - Shutting down: 02,13,999
p11_logic_solver |  2016-11-02 13:57:46,779  |  Kill code received - Shutting down: 02,11,999
p02_gui          |  2016-11-02 13:57:54,217  |  Logging handler for gui process started
p13_home_away    |  2016-11-02 13:57:54,217  |  Logging handler for p13_home_away process started
p13_home_away    |  2016-11-02 13:57:54,219  |  Sending 'user1 NOT home' message to logic solver
p13_home_away    |  2016-11-02 13:57:54,219  |  Sending 'user2 NOT home' message to logic solver
p13_home_away    |  2016-11-02 13:57:54,219  |  Sending 'user3 NOT home' message to logic solver
p15_rpi_screen   |  2016-11-02 13:57:54,224  |  Logging handler for p15_RPI_screen process started
p11_logic_solver |  2016-11-02 13:57:54,233  |  Logging handler for p11_logic_solver process started
p16_wemo_gw      |  2016-11-02 13:57:54,236  |  Logging handler for p16_wemo_gateway process started
p02_gui          |  2016-11-02 13:57:54,270  |  Main application window created
p02_gui          |  2016-11-02 13:57:54,279  |  Overlayed 1 primary frame over-top of application (root) window
p02_gui          |  2016-11-02 13:57:54,279  |  Overlayed 6 sub-frames, packed top to bottom over-top of primary frame
p02_gui          |  2016-11-02 13:57:54,297  |  creating main window
p02_gui          |  2016-11-02 13:57:54,297  |  scheduling initial "after" task
p02_gui          |  2016-11-02 13:57:54,297  |  starting gui mainloop
p16_wemo_gw      |  2016-11-02 13:57:59,313  |  Found 0 wemo devices on network
p11_logic_solver |  2016-11-02 13:58:09,235  |  User1 is no longer home
p11_logic_solver |  2016-11-02 13:58:09,244  |  Sending command to wemo gateway to turn OFF device: fylt1
p11_logic_solver |  2016-11-02 13:58:09,245  |  Sending command to wemo gateway to turn OFF device: bylt1
p11_logic_solver |  2016-11-02 13:58:09,245  |  Sending sleep command to RPi Monitor
p11_logic_solver |  2016-11-02 13:58:09,245  |  Sending command to wemo gateway to turn OFF device: ewlt1
p11_logic_solver |  2016-11-02 13:58:09,246  |  Sending command to wemo gateway to turn OFF device: cclt1
p11_logic_solver |  2016-11-02 13:58:09,246  |  Sending command to wemo gateway to turn OFF device: lrlt1
p11_logic_solver |  2016-11-02 13:58:09,246  |  Sending command to wemo gateway to turn OFF device: drlt1
p11_logic_solver |  2016-11-02 13:58:09,246  |  Sending command to wemo gateway to turn OFF device: b1lt1
p11_logic_solver |  2016-11-02 13:58:09,246  |  Sending command to wemo gateway to turn OFF device: b1lt2
p11_logic_solver |  2016-11-02 13:58:09,246  |  Sending command to wemo gateway to turn OFF device: b2lt1
p11_logic_solver |  2016-11-02 13:58:09,247  |  Sending command to wemo gateway to turn OFF device: b2lt2
p11_logic_solver |  2016-11-02 13:58:09,247  |  Sending command to wemo gateway to turn OFF device: b3lt1
p11_logic_solver |  2016-11-02 13:58:09,247  |  Sending command to wemo gateway to turn OFF device: b3lt2
p16_wemo_gw      |  2016-11-02 13:58:09,401  |  Could not find device fylt1 on the network
p16_wemo_gw      |  2016-11-02 13:58:09,498  |  Could not find device bylt1 on the network
p15_rpi_screen   |  2016-11-02 13:58:09,764  |  Error sending command [ export DISPLAY=:0; xset s activate ] to terminal.  On windows machine, not RPI
p16_wemo_gw      |  2016-11-02 13:58:09,789  |  Could not find device ewlt1 on the network
p16_wemo_gw      |  2016-11-02 13:58:09,886  |  Could not find device cclt1 on the network
p16_wemo_gw      |  2016-11-02 13:58:09,983  |  Could not find device lrlt1 on the network
p16_wemo_gw      |  2016-11-02 13:58:10,080  |  Could not find device drlt1 on the network
p11_logic_solver |  2016-11-02 13:58:10,217  |  User2 is no longer home
p16_wemo_gw      |  2016-11-02 13:58:10,274  |  Could not find device b1lt1 on the network
p16_wemo_gw      |  2016-11-02 13:58:10,371  |  Could not find device b1lt2 on the network
p16_wemo_gw      |  2016-11-02 13:58:10,468  |  Could not find device b2lt1 on the network
p16_wemo_gw      |  2016-11-02 13:58:10,565  |  Could not find device b2lt2 on the network
p16_wemo_gw      |  2016-11-02 13:58:10,662  |  Could not find device b3lt1 on the network
p16_wemo_gw      |  2016-11-02 13:58:10,856  |  Could not find device b3lt2 on the network
p11_logic_solver |  2016-11-02 13:58:11,189  |  User3 is no longer home
p02_gui          |  2016-11-02 13:58:14,589  |  Kill code sent to p17_nest_gateway process
p02_gui          |  2016-11-02 13:58:14,589  |  Kill code sent to p16_wemo_gateway process
p02_gui          |  2016-11-02 13:58:14,590  |  Kill code sent to p15_rpi_screen process
p02_gui          |  2016-11-02 13:58:14,590  |  Kill code sent to p14_motion process
p02_gui          |  2016-11-02 13:58:14,590  |  Kill code sent to p13_home_away process
p02_gui          |  2016-11-02 13:58:14,590  |  Kill code sent to p12_db_interface process
p02_gui          |  2016-11-02 13:58:14,590  |  Kill code sent to p11_logic_solver process
p02_gui          |  2016-11-02 13:58:14,591  |  Kill code sent to p02_gui process
p02_gui          |  2016-11-02 13:58:14,591  |  Kill code sent to p01_logger process
p02_gui          |  2016-11-02 13:58:14,591  |  Kill code sent to p00_main process
p16_wemo_gw      |  2016-11-02 13:58:14,833  |  Kill code received - Shutting down: 02,16,999
p15_rpi_screen   |  2016-11-02 13:58:15,015  |  Kill code received - Shutting down: 02,15,999
p13_home_away    |  2016-11-02 13:58:15,407  |  Kill code received - Shutting down: 02,13,999
p11_logic_solver |  2016-11-02 13:58:16,046  |  Kill code received - Shutting down: 02,11,999
p11_logic_solver |  2016-11-02 14:14:24,206  |  Logging handler for p11_logic_solver process started
p02_gui          |  2016-11-02 14:14:24,207  |  Logging handler for gui process started
p16_wemo_gw      |  2016-11-02 14:14:24,215  |  Logging handler for p16_wemo_gateway process started
p13_home_away    |  2016-11-02 14:14:24,237  |  Logging handler for p13_home_away process started
p13_home_away    |  2016-11-02 14:14:24,238  |  Sending 'user1 NOT home' message to logic solver
p13_home_away    |  2016-11-02 14:14:24,238  |  Sending 'user2 NOT home' message to logic solver
p13_home_away    |  2016-11-02 14:14:24,238  |  Sending 'user3 NOT home' message to logic solver
p02_gui          |  2016-11-02 14:14:24,250  |  Main application window created
p15_rpi_screen   |  2016-11-02 14:14:24,256  |  Logging handler for p15_RPI_screen process started
p02_gui          |  2016-11-02 14:14:24,259  |  Overlayed 1 primary frame over-top of application (root) window
p02_gui          |  2016-11-02 14:14:24,259  |  Overlayed 6 sub-frames, packed top to bottom over-top of primary frame
p16_wemo_gw      |  2016-11-02 14:14:29,286  |  Found 0 wemo devices on network
p11_logic_solver |  2016-11-02 14:14:39,207  |  User1 is no longer home
p11_logic_solver |  2016-11-02 14:14:39,210  |  Sending command to wemo gateway to turn OFF device: fylt1
p11_logic_solver |  2016-11-02 14:14:39,210  |  Sending command to wemo gateway to turn OFF device: bylt1
p11_logic_solver |  2016-11-02 14:14:39,211  |  Sending sleep command to RPi Monitor
p11_logic_solver |  2016-11-02 14:14:39,212  |  Sending command to wemo gateway to turn OFF device: ewlt1
p11_logic_solver |  2016-11-02 14:14:39,213  |  Sending command to wemo gateway to turn OFF device: cclt1
p11_logic_solver |  2016-11-02 14:14:39,214  |  Sending command to wemo gateway to turn OFF device: lrlt1
p11_logic_solver |  2016-11-02 14:14:39,214  |  Sending command to wemo gateway to turn OFF device: drlt1
p11_logic_solver |  2016-11-02 14:14:39,214  |  Sending command to wemo gateway to turn OFF device: b1lt1
p11_logic_solver |  2016-11-02 14:14:39,214  |  Sending command to wemo gateway to turn OFF device: b1lt2
p11_logic_solver |  2016-11-02 14:14:39,214  |  Sending command to wemo gateway to turn OFF device: b2lt1
p11_logic_solver |  2016-11-02 14:14:39,215  |  Sending command to wemo gateway to turn OFF device: b2lt2
p11_logic_solver |  2016-11-02 14:14:39,215  |  Sending command to wemo gateway to turn OFF device: b3lt1
p16_wemo_gw      |  2016-11-02 14:14:39,280  |  Could not find device fylt1 on the network
p11_logic_solver |  2016-11-02 14:14:39,215  |  Sending command to wemo gateway to turn OFF device: b3lt2
p16_wemo_gw      |  2016-11-02 14:14:39,377  |  Could not find device bylt1 on the network
p15_rpi_screen   |  2016-11-02 14:14:39,587  |  Error sending command [ export DISPLAY=:0; xset s activate ] to terminal.  On windows machine, not RPI
p16_wemo_gw      |  2016-11-02 14:14:39,668  |  Could not find device ewlt1 on the network
p16_wemo_gw      |  2016-11-02 14:14:39,765  |  Could not find device cclt1 on the network
p16_wemo_gw      |  2016-11-02 14:14:39,862  |  Could not find device lrlt1 on the network
p11_logic_solver |  2016-11-02 14:14:40,185  |  User2 is no longer home
p16_wemo_gw      |  2016-11-02 14:14:40,056  |  Could not find device drlt1 on the network
p16_wemo_gw      |  2016-11-02 14:14:40,153  |  Could not find device b1lt1 on the network
p16_wemo_gw      |  2016-11-02 14:14:40,250  |  Could not find device b1lt2 on the network
p16_wemo_gw      |  2016-11-02 14:14:40,347  |  Could not find device b2lt1 on the network
p16_wemo_gw      |  2016-11-02 14:14:40,444  |  Could not find device b2lt2 on the network
p16_wemo_gw      |  2016-11-02 14:14:40,541  |  Could not find device b3lt1 on the network
p16_wemo_gw      |  2016-11-02 14:14:40,735  |  Could not find device b3lt2 on the network
p11_logic_solver |  2016-11-02 14:14:41,156  |  User3 is no longer home
p11_logic_solver |  2016-11-02 14:16:47,435  |  Logging handler for p11_logic_solver process started
p13_home_away    |  2016-11-02 14:16:47,436  |  Logging handler for p13_home_away process started
p13_home_away    |  2016-11-02 14:16:47,437  |  Sending 'user1 NOT home' message to logic solver
p13_home_away    |  2016-11-02 14:16:47,437  |  Sending 'user2 NOT home' message to logic solver
p13_home_away    |  2016-11-02 14:16:47,437  |  Sending 'user3 NOT home' message to logic solver
p02_gui          |  2016-11-02 14:16:47,441  |  Logging handler for gui process started
p16_wemo_gw      |  2016-11-02 14:16:47,438  |  Logging handler for p16_wemo_gateway process started
p15_rpi_screen   |  2016-11-02 14:16:47,448  |  Logging handler for p15_RPI_screen process started
p02_gui          |  2016-11-02 14:16:47,480  |  Main application window created
p02_gui          |  2016-11-02 14:16:47,488  |  Overlayed 1 primary frame over-top of application (root) window
p02_gui          |  2016-11-02 14:16:47,488  |  Overlayed 6 sub-frames, packed top to bottom over-top of primary frame
p02_gui          |  2016-11-02 14:16:47,504  |  creating main window
p02_gui          |  2016-11-02 14:16:47,504  |  scheduling initial "after" task
p02_gui          |  2016-11-02 14:16:47,504  |  starting gui mainloop
p02_gui          |  2016-11-02 14:16:51,539  |  Button 050103 was pressed
p16_wemo_gw      |  2016-11-02 14:16:52,493  |  Found 0 wemo devices on network
p02_gui          |  2016-11-02 14:16:55,206  |  Button 050103 was pressed
p02_gui          |  2016-11-02 14:16:57,523  |  Button 050103 was pressed
p02_gui          |  2016-11-02 14:17:02,349  |  Button 050102 was pressed
p11_logic_solver |  2016-11-02 14:17:02,435  |  User1 is no longer home
p11_logic_solver |  2016-11-02 14:17:02,436  |  Sending command to wemo gateway to turn OFF device: fylt1
p11_logic_solver |  2016-11-02 14:17:02,436  |  Sending command to wemo gateway to turn OFF device: bylt1
p11_logic_solver |  2016-11-02 14:17:02,437  |  Sending sleep command to RPi Monitor
p11_logic_solver |  2016-11-02 14:17:02,437  |  Sending command to wemo gateway to turn OFF device: ewlt1
p11_logic_solver |  2016-11-02 14:17:02,437  |  Sending command to wemo gateway to turn OFF device: cclt1
p11_logic_solver |  2016-11-02 14:17:02,437  |  Sending command to wemo gateway to turn OFF device: lrlt1
p11_logic_solver |  2016-11-02 14:17:02,437  |  Sending command to wemo gateway to turn OFF device: drlt1
p11_logic_solver |  2016-11-02 14:17:02,437  |  Sending command to wemo gateway to turn OFF device: b1lt1
p11_logic_solver |  2016-11-02 14:17:02,438  |  Sending command to wemo gateway to turn OFF device: b1lt2
p11_logic_solver |  2016-11-02 14:17:02,438  |  Sending command to wemo gateway to turn OFF device: b2lt1
p11_logic_solver |  2016-11-02 14:17:02,438  |  Sending command to wemo gateway to turn OFF device: b2lt2
p11_logic_solver |  2016-11-02 14:17:02,438  |  Sending command to wemo gateway to turn OFF device: b3lt1
p11_logic_solver |  2016-11-02 14:17:02,438  |  Sending command to wemo gateway to turn OFF device: b3lt2
p16_wemo_gw      |  2016-11-02 14:17:02,582  |  Could not find device fylt1 on the network
p16_wemo_gw      |  2016-11-02 14:17:02,679  |  Could not find device bylt1 on the network
p15_rpi_screen   |  2016-11-02 14:17:02,778  |  Error sending command [ export DISPLAY=:0; xset s activate ] to terminal.  On windows machine, not RPI
p16_wemo_gw      |  2016-11-02 14:17:02,873  |  Could not find device ewlt1 on the network
p16_wemo_gw      |  2016-11-02 14:17:02,970  |  Could not find device cclt1 on the network
p16_wemo_gw      |  2016-11-02 14:17:03,164  |  Could not find device lrlt1 on the network
p11_logic_solver |  2016-11-02 14:17:03,408  |  User2 is no longer home
p16_wemo_gw      |  2016-11-02 14:17:03,261  |  Could not find device drlt1 on the network
p16_wemo_gw      |  2016-11-02 14:17:03,358  |  Could not find device b1lt1 on the network
p16_wemo_gw      |  2016-11-02 14:17:03,455  |  Could not find device b1lt2 on the network
p02_gui          |  2016-11-02 14:17:03,788  |  Button 050103 was pressed
p16_wemo_gw      |  2016-11-02 14:17:03,552  |  Could not find device b2lt1 on the network
p16_wemo_gw      |  2016-11-02 14:17:03,746  |  Could not find device b2lt2 on the network
p16_wemo_gw      |  2016-11-02 14:17:03,843  |  Could not find device b3lt1 on the network
p16_wemo_gw      |  2016-11-02 14:17:03,940  |  Could not find device b3lt2 on the network
p11_logic_solver |  2016-11-02 14:17:04,380  |  User3 is no longer home
p02_gui          |  2016-11-02 14:17:04,892  |  Button 050102 was pressed
p02_gui          |  2016-11-02 14:17:06,344  |  Button 050103 was pressed
p02_gui          |  2016-11-02 14:17:11,811  |  Button 050103 was pressed
p02_gui          |  2016-11-02 14:17:22,167  |  Kill code sent to p17_nest_gateway process
p02_gui          |  2016-11-02 14:17:22,167  |  Kill code sent to p16_wemo_gateway process
p02_gui          |  2016-11-02 14:17:22,168  |  Kill code sent to p15_rpi_screen process
p02_gui          |  2016-11-02 14:17:22,168  |  Kill code sent to p14_motion process
p02_gui          |  2016-11-02 14:17:22,168  |  Kill code sent to p13_home_away process
p02_gui          |  2016-11-02 14:17:22,168  |  Kill code sent to p12_db_interface process
p02_gui          |  2016-11-02 14:17:22,168  |  Kill code sent to p11_logic_solver process
p02_gui          |  2016-11-02 14:17:22,168  |  Kill code sent to p02_gui process
p02_gui          |  2016-11-02 14:17:22,168  |  Kill code sent to p01_logger process
p02_gui          |  2016-11-02 14:17:22,168  |  Kill code sent to p00_main process
p16_wemo_gw      |  2016-11-02 14:17:22,370  |  Kill code received - Shutting down: 02,16,999
p15_rpi_screen   |  2016-11-02 14:17:22,732  |  Kill code received - Shutting down: 02,15,999
p13_home_away    |  2016-11-02 14:17:23,068  |  Kill code received - Shutting down: 02,13,999
p11_logic_solver |  2016-11-02 14:17:23,808  |  Kill code received - Shutting down: 02,11,999
p02_gui          |  2016-11-02 14:17:25,153  |  Kill code received - Shutting down: 02,02,999
