p11_logic_solver |  2016-11-01 08:08:13,101  |  Logging handler for p11_logic_solver process started
p02_gui          |  2016-11-01 08:08:13,105  |  Logging handler for gui process started
p12_db_interface |  2016-11-01 08:08:13,152  |  Logging handler for p12_db_interface process started
p15_rpi_screen   |  2016-11-01 08:08:13,155  |  Logging handler for p15_RPI_screen process started
p14_motion       |  2016-11-01 08:08:13,186  |  Logging handler for p14_motion process started
p13_home_away    |  2016-11-01 08:08:13,187  |  Logging handler for p13_home_away process started
p13_home_away    |  2016-11-01 08:08:13,187  |  Sending 'user1 NOT home' message to logic solver
p13_home_away    |  2016-11-01 08:08:13,188  |  Sending 'user2 NOT home' message to logic solver
p13_home_away    |  2016-11-01 08:08:13,188  |  Sending 'user3 NOT home' message to logic solver
p16_wemo_gw      |  2016-11-01 08:08:13,215  |  Logging handler for p16_wemo_gateway process started
p17_nest_gw      |  2016-11-01 08:08:13,254  |  Logging handler for p17_nest_gateway process started
p16_wemo_gw      |  2016-11-01 08:08:18,370  |  Found 0 wemo devices on network
p13_home_away    |  2016-11-01 08:08:33,514  |  Logging handler for p13_home_away process started
p13_home_away    |  2016-11-01 08:08:33,525  |  Sending 'user1 NOT home' message to logic solver
p13_home_away    |  2016-11-01 08:08:33,525  |  Sending 'user2 NOT home' message to logic solver
p13_home_away    |  2016-11-01 08:08:33,525  |  Sending 'user3 NOT home' message to logic solver
p11_logic_solver |  2016-11-01 08:08:33,540  |  Logging handler for p11_logic_solver process started
p15_rpi_screen   |  2016-11-01 08:08:33,560  |  Logging handler for p15_RPI_screen process started
p12_db_interface |  2016-11-01 08:08:33,571  |  Logging handler for p12_db_interface process started
p14_motion       |  2016-11-01 08:08:33,598  |  Logging handler for p14_motion process started
p16_wemo_gw      |  2016-11-01 08:08:33,623  |  Logging handler for p16_wemo_gateway process started
p02_gui          |  2016-11-01 08:08:33,632  |  Logging handler for gui process started
p17_nest_gw      |  2016-11-01 08:08:33,654  |  Logging handler for p17_nest_gateway process started
p02_gui          |  2016-11-01 08:08:33,815  |  Main application window created
p02_gui          |  2016-11-01 08:08:33,823  |  Overlayed 1 primary frame over-top of application (root) window
p02_gui          |  2016-11-01 08:08:33,823  |  Overlayed 6 sub-frames, packed top to bottom over-top of primary frame
p02_gui          |  2016-11-01 08:08:33,840  |  creating main window
p02_gui          |  2016-11-01 08:08:33,840  |  scheduling initial "after" task
p02_gui          |  2016-11-01 08:08:33,840  |  starting gui mainloop
p16_wemo_gw      |  2016-11-01 08:08:39,090  |  Found 0 wemo devices on network
p11_logic_solver |  2016-11-01 08:08:48,560  |  User1 is no longer home
p11_logic_solver |  2016-11-01 08:08:48,563  |  Sending command to wemo gateway to turn OFF device: fylt1
p11_logic_solver |  2016-11-01 08:08:48,564  |  Sending command to wemo gateway to turn OFF device: bylt1
p11_logic_solver |  2016-11-01 08:08:48,565  |  Sending sleep command to RPi Monitor
p11_logic_solver |  2016-11-01 08:08:48,565  |  Sending command to wemo gateway to turn OFF device: ewlt1
p11_logic_solver |  2016-11-01 08:08:48,566  |  Sending command to wemo gateway to turn OFF device: cclt1
p11_logic_solver |  2016-11-01 08:08:48,567  |  Sending command to wemo gateway to turn OFF device: lrlt1
p11_logic_solver |  2016-11-01 08:08:48,567  |  Sending command to wemo gateway to turn OFF device: drlt1
p11_logic_solver |  2016-11-01 08:08:48,568  |  Sending command to wemo gateway to turn OFF device: b1lt1
p11_logic_solver |  2016-11-01 08:08:48,569  |  Sending command to wemo gateway to turn OFF device: b1lt2
p11_logic_solver |  2016-11-01 08:08:48,570  |  Sending command to wemo gateway to turn OFF device: b2lt1
p11_logic_solver |  2016-11-01 08:08:48,570  |  Sending command to wemo gateway to turn OFF device: b2lt2
p11_logic_solver |  2016-11-01 08:08:48,571  |  Sending command to wemo gateway to turn OFF device: b3lt1
p11_logic_solver |  2016-11-01 08:08:48,572  |  Sending command to wemo gateway to turn OFF device: b3lt2
p16_wemo_gw      |  2016-11-01 08:08:48,694  |  Could not find device fylt1 on the network
p16_wemo_gw      |  2016-11-01 08:08:48,888  |  Could not find device bylt1 on the network
p16_wemo_gw      |  2016-11-01 08:08:49,082  |  Could not find device ewlt1 on the network
p15_rpi_screen   |  2016-11-01 08:08:49,113  |  Error sending command [ export DISPLAY=:0; xset s activate ] to terminal.  On windows machine, not RPI
p16_wemo_gw      |  2016-11-01 08:08:49,179  |  Could not find device cclt1 on the network
p16_wemo_gw      |  2016-11-01 08:08:49,373  |  Could not find device lrlt1 on the network
p11_logic_solver |  2016-11-01 08:08:49,543  |  User2 is no longer home
p16_wemo_gw      |  2016-11-01 08:08:49,470  |  Could not find device drlt1 on the network
p16_wemo_gw      |  2016-11-01 08:08:49,567  |  Could not find device b1lt1 on the network
p16_wemo_gw      |  2016-11-01 08:08:49,664  |  Could not find device b1lt2 on the network
p16_wemo_gw      |  2016-11-01 08:08:49,761  |  Could not find device b2lt1 on the network
p16_wemo_gw      |  2016-11-01 08:08:49,955  |  Could not find device b2lt2 on the network
p16_wemo_gw      |  2016-11-01 08:08:50,052  |  Could not find device b3lt1 on the network
p16_wemo_gw      |  2016-11-01 08:08:50,149  |  Could not find device b3lt2 on the network
p11_logic_solver |  2016-11-01 08:08:50,515  |  User3 is no longer home
p02_gui          |  2016-11-01 08:09:07,059  |  Button 050102 was pressed
p02_gui          |  2016-11-01 08:09:17,296  |  Kill code sent to p17_nest_gateway process
p02_gui          |  2016-11-01 08:09:17,296  |  Kill code sent to p16_wemo_gateway process
p02_gui          |  2016-11-01 08:09:17,297  |  Kill code sent to p15_rpi_screen process
p02_gui          |  2016-11-01 08:09:17,297  |  Kill code sent to p14_motion process
p02_gui          |  2016-11-01 08:09:17,297  |  Kill code sent to p13_home_away process
p02_gui          |  2016-11-01 08:09:17,297  |  Kill code sent to p12_db_interface process
p02_gui          |  2016-11-01 08:09:17,297  |  Kill code sent to p11_logic_solver process
p02_gui          |  2016-11-01 08:09:17,297  |  Kill code sent to p02_gui process
p02_gui          |  2016-11-01 08:09:17,297  |  Kill code sent to p01_logger process
p02_gui          |  2016-11-01 08:09:17,298  |  Kill code sent to p00_main process
p16_wemo_gw      |  2016-11-01 08:09:17,602  |  Kill code received - Shutting down: 02,16,999
p15_rpi_screen   |  2016-11-01 08:09:17,886  |  Kill code received - Shutting down: 02,15,999
p14_motion       |  2016-11-01 08:09:18,064  |  Kill code received - Shutting down: 02,14,999
p13_home_away    |  2016-11-01 08:09:18,257  |  Kill code received - Shutting down: 02,13,999
p12_db_interface |  2016-11-01 08:09:18,577  |  Kill code received - Shutting down: 02,12,999
p11_logic_solver |  2016-11-01 08:09:19,670  |  Kill code received - Shutting down: 02,11,999
p13_home_away    |  2016-11-01 08:27:59,681  |  Logging handler for p13_home_away process started
p13_home_away    |  2016-11-01 08:27:59,683  |  Sending 'user1 NOT home' message to logic solver
p13_home_away    |  2016-11-01 08:27:59,683  |  Sending 'user2 NOT home' message to logic solver
p13_home_away    |  2016-11-01 08:27:59,683  |  Sending 'user3 NOT home' message to logic solver
p02_gui          |  2016-11-01 08:27:59,688  |  Logging handler for gui process started
p02_gui          |  2016-11-01 08:27:59,780  |  Main application window created
p02_gui          |  2016-11-01 08:27:59,793  |  Overlayed 1 primary frame over-top of application (root) window
p02_gui          |  2016-11-01 08:27:59,793  |  Overlayed 6 sub-frames, packed top to bottom over-top of primary frame
p12_db_interface |  2016-11-01 08:27:59,813  |  Logging handler for p12_db_interface process started
p02_gui          |  2016-11-01 08:27:59,822  |  creating main window
p02_gui          |  2016-11-01 08:27:59,822  |  scheduling initial "after" task
p02_gui          |  2016-11-01 08:27:59,822  |  starting gui mainloop
p16_wemo_gw      |  2016-11-01 08:27:59,816  |  Logging handler for p16_wemo_gateway process started
p14_motion       |  2016-11-01 08:27:59,830  |  Logging handler for p14_motion process started
p11_logic_solver |  2016-11-01 08:27:59,848  |  Logging handler for p11_logic_solver process started
p15_rpi_screen   |  2016-11-01 08:27:59,884  |  Logging handler for p15_RPI_screen process started
p17_nest_gw      |  2016-11-01 08:27:59,924  |  Logging handler for p17_nest_gateway process started
p16_wemo_gw      |  2016-11-01 08:28:05,355  |  Found 0 wemo devices on network
p11_logic_solver |  2016-11-01 08:28:14,851  |  User1 is no longer home
p11_logic_solver |  2016-11-01 08:28:14,854  |  Sending command to wemo gateway to turn OFF device: fylt1
p11_logic_solver |  2016-11-01 08:28:14,855  |  Sending command to wemo gateway to turn OFF device: bylt1
p11_logic_solver |  2016-11-01 08:28:14,856  |  Sending sleep command to RPi Monitor
p11_logic_solver |  2016-11-01 08:28:14,856  |  Sending command to wemo gateway to turn OFF device: ewlt1
p11_logic_solver |  2016-11-01 08:28:14,857  |  Sending command to wemo gateway to turn OFF device: cclt1
p11_logic_solver |  2016-11-01 08:28:14,858  |  Sending command to wemo gateway to turn OFF device: lrlt1
p11_logic_solver |  2016-11-01 08:28:14,859  |  Sending command to wemo gateway to turn OFF device: drlt1
p11_logic_solver |  2016-11-01 08:28:14,859  |  Sending command to wemo gateway to turn OFF device: b1lt1
p11_logic_solver |  2016-11-01 08:28:14,860  |  Sending command to wemo gateway to turn OFF device: b1lt2
p11_logic_solver |  2016-11-01 08:28:14,861  |  Sending command to wemo gateway to turn OFF device: b2lt1
p11_logic_solver |  2016-11-01 08:28:14,862  |  Sending command to wemo gateway to turn OFF device: b2lt2
p11_logic_solver |  2016-11-01 08:28:14,862  |  Sending command to wemo gateway to turn OFF device: b3lt1
p16_wemo_gw      |  2016-11-01 08:28:14,863  |  Could not find device fylt1 on the network
p11_logic_solver |  2016-11-01 08:28:14,863  |  Sending command to wemo gateway to turn OFF device: b3lt2
p16_wemo_gw      |  2016-11-01 08:28:15,057  |  Could not find device bylt1 on the network
p15_rpi_screen   |  2016-11-01 08:28:15,215  |  Error sending command [ export DISPLAY=:0; xset s activate ] to terminal.  On windows machine, not RPI
p16_wemo_gw      |  2016-11-01 08:28:15,251  |  Could not find device ewlt1 on the network
p16_wemo_gw      |  2016-11-01 08:28:15,348  |  Could not find device cclt1 on the network
p16_wemo_gw      |  2016-11-01 08:28:15,542  |  Could not find device lrlt1 on the network
p16_wemo_gw      |  2016-11-01 08:28:15,639  |  Could not find device drlt1 on the network
p11_logic_solver |  2016-11-01 08:28:15,833  |  User2 is no longer home
p16_wemo_gw      |  2016-11-01 08:28:15,736  |  Could not find device b1lt1 on the network
p16_wemo_gw      |  2016-11-01 08:28:15,833  |  Could not find device b1lt2 on the network
p16_wemo_gw      |  2016-11-01 08:28:15,930  |  Could not find device b2lt1 on the network
p16_wemo_gw      |  2016-11-01 08:28:16,124  |  Could not find device b2lt2 on the network
p16_wemo_gw      |  2016-11-01 08:28:16,221  |  Could not find device b3lt1 on the network
p16_wemo_gw      |  2016-11-01 08:28:16,318  |  Could not find device b3lt2 on the network
p11_logic_solver |  2016-11-01 08:28:16,803  |  User3 is no longer home
p02_gui          |  2016-11-01 08:28:35,451  |  Kill code sent to p17_nest_gateway process
p02_gui          |  2016-11-01 08:28:35,452  |  Kill code sent to p16_wemo_gateway process
p02_gui          |  2016-11-01 08:28:35,452  |  Kill code sent to p15_rpi_screen process
p02_gui          |  2016-11-01 08:28:35,452  |  Kill code sent to p14_motion process
p02_gui          |  2016-11-01 08:28:35,452  |  Kill code sent to p13_home_away process
p02_gui          |  2016-11-01 08:28:35,452  |  Kill code sent to p12_db_interface process
p02_gui          |  2016-11-01 08:28:35,452  |  Kill code sent to p11_logic_solver process
p02_gui          |  2016-11-01 08:28:35,452  |  Kill code sent to p02_gui process
p02_gui          |  2016-11-01 08:28:35,453  |  Kill code sent to p01_logger process
p02_gui          |  2016-11-01 08:28:35,453  |  Kill code sent to p00_main process
p16_wemo_gw      |  2016-11-01 08:28:35,623  |  Kill code received - Shutting down: 02,16,999
p15_rpi_screen   |  2016-11-01 08:28:36,007  |  Kill code received - Shutting down: 02,15,999
p14_motion       |  2016-11-01 08:28:36,313  |  Kill code received - Shutting down: 02,14,999
p13_home_away    |  2016-11-01 08:28:36,602  |  Kill code received - Shutting down: 02,13,999
p12_db_interface |  2016-11-01 08:28:36,869  |  Kill code received - Shutting down: 02,12,999
p11_logic_solver |  2016-11-01 08:28:37,212  |  Kill code received - Shutting down: 02,11,999
